Region Name,FBN,CloudForge NHO,CloudForge PFHO,CloudForge  Change Freeze,CloudForge NEA,Build Status,Cluster,AZ,Site,Build Type ID,Build ID,CloudForge NBD,Snapshot Day,Build Type,CloudForge Due Date,DataWare House Update Date
US-EAST,IAD085CONP05,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD85,CON,IAD085CONP05.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD009RWKM04,10/31/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD9,RWK,IAD009RWKM04.001,8/17/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,FRA061COLP02,11/13/2020 12:00,10/30/2020 12:00,7/31/2020 12:00,10/2/2020 12:00,TRIGGERED,FRA,FRA54,FRA61,COL,FRA061COLP02.001,8/10/2020 12:00,8/16/2020,Colo Room Build,8/14/2020,8/17/2020
US-EAST,IAD011RWKO02,10/8/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKO02.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD059RWKP01,5/19/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD59,RWK,IAD059RWKP01.001,5/19/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB074ROMP05,9/28/2020 12:00,9/14/2020 12:00,6/15/2020 12:00,8/14/2020 12:00,TRIGGERED,DUB,DUB4,DUB74,ROM,DUB074ROMP05.001,8/10/2020 12:00,8/16/2020,Room Build,9/4/2020,8/17/2020
APJC,CGK061ROMP01,12/11/2020 12:00,11/13/2020 12:00,7/31/2020 12:00,10/2/2020 12:00,TRIGGERED,CGK,CGK61,CGK61,ROM,CGK061ROMP01.001,9/7/2020 12:00,8/16/2020,Room Build,7/19/2021,8/17/2020
APJC,SYD051CONP20,10/2/2020 12:00,10/2/2020 12:00,,6/12/2020 12:00,PIRPED,SYD,SYD5,SYD51,CON,SYD051CONP20.001,6/30/2020 12:00,8/16/2020,Conversion Build,7/14/2020,8/17/2020
US-EAST,IAD061CONP09,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD1,IAD61,CON,IAD061CONP09.001,3/2/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,SIN004CONP20,11/9/2020 12:00,,,,PENDING_PIRP,SIN,SIN4,SIN4,CON,SIN004CONP20.001,7/26/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD010RWKK02,5/7/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD10,RWK,IAD010RWKK02.001,2/22/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD079CONP22,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD79,CON,IAD079CONP22.001,5/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD068ROMP03,11/17/2020 12:00,11/17/2020 12:00,5/12/2020 12:00,10/19/2020 12:00,TRIGGERED,IAD,IAD62,IAD68,ROM,IAD068ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,12/29/2020,8/17/2020
EMEA,DUB009CONP29,9/18/2020 12:00,9/18/2020 12:00,,9/11/2020 12:00,PIRPED,DUB,DUB2,DUB9,CON,DUB009CONP29.001,12/31/2020 12:00,8/16/2020,Conversion Build,10/8/2020,8/17/2020
US-EAST,IAD145CONP02,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD145,CON,IAD145CONP02.001,2/15/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD130CONP03,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD130,CON,IAD130CONP03.001,8/19/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD013CONP21,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD13,CON,IAD013CONP21.001,6/14/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,ICN052RWKP03,9/30/2019 12:00,,,,PENDING_PIRP,ICN,ICN52,ICN52,RWK,ICN052RWKP03.001,9/30/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD011CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD11,CON,IAD011CONP20.001,5/10/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB008RWKP89,8/31/2020 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB8,RWK,DUB008RWKP89.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX004RWKO12,11/8/2020 12:00,,,,TRIGGERED,PDX,PDX4,PDX4,RWK,PDX004RWKO12.001,11/8/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD130CONP01,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD130,CON,IAD130CONP01.001,6/9/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD100ROMP01,11/16/2020 12:00,10/19/2020 12:00,7/6/2020 12:00,9/21/2020 12:00,TRIGGERED,IAD,IAD7,IAD100,ROM,IAD100ROMP01.001,8/24/2020 12:00,8/16/2020,Room Build,9/15/2020,8/17/2020
US-EAST,IAD055RWKH10,7/12/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKH10.001,2/28/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB009CONP24,8/10/2020 12:00,8/10/2020 12:00,,8/3/2020 12:00,PIRPED,DUB,DUB2,DUB9,CON,DUB009CONP24.001,12/31/2020 12:00,8/16/2020,Conversion Build,10/8/2020,8/17/2020
APJC,BOM061COLP02,12/25/2020 12:00,12/11/2020 12:00,9/11/2020 12:00,11/13/2020 12:00,TRIGGERED,BOM,BOM54,BOM61,COL,BOM061COLP02.001,4/12/2021 12:00,8/16/2020,Colo Room Build,6/1/2023,8/17/2020
US-WEST,PDX090ROMP11,10/19/2020 12:00,9/8/2020 12:00,6/9/2020 12:00,8/10/2020 12:00,TRIGGERED,PDX,PDX4,PDX90,ROM,PDX090ROMP11.001,8/10/2020 12:00,8/16/2020,Room Build,9/15/2020,8/17/2020
US-WEST,CMH056ROMP02,9/14/2020 12:00,8/31/2020 12:00,6/1/2020 12:00,8/3/2020 12:00,TRIGGERED,CMH,CMH50,CMH56,ROM,CMH056ROMP02.001,9/21/2020 12:00,8/16/2020,Room Build,8/18/2020,8/17/2020
EMEA,DUB058ROMP02,9/28/2020 12:00,9/21/2020 12:00,6/22/2020 12:00,8/21/2020 12:00,TRIGGERED,DUB,DUB8,DUB58,ROM,DUB058ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,1/5/2021,8/17/2020
EMEA,DUB008INFP28,7/31/2019 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB8,INF,DUB008INFP28.001,8/16/2019 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
EMEA,FRA082COLP01,10/9/2020 12:00,9/25/2020 12:00,6/5/2020 12:00,8/28/2020 12:00,TRIGGERED,FRA,FRA52,FRA82,COL,FRA082COLP01.001,9/21/2020 12:00,8/16/2020,Colo Room Build,11/9/2021,8/17/2020
APJC,ZHY050RWKP06,8/28/2020 12:00,8/28/2020 12:00,,8/28/2020 12:00,PIRPED,ZHY,ZHY50,ZHY50,RWK,ZHY050RWKP06.001,6/26/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD088INFP60,8/12/2020 12:00,,,,PIRPED,IAD,IAD12,IAD88,INF,IAD088INFP60.001,8/12/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD013INFP20,10/1/2020 12:00,10/1/2020 12:00,,10/1/2020 12:00,PIRPED,IAD,IAD6,IAD13,INF,IAD013INFP20.001,6/1/2019 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD091INRP02,11/22/2019 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD91,INR,IAD091INRP02.001,11/22/2019 12:00,8/16/2020,End of row infills,,8/17/2020
US-WEST,PDX091ROMP05,12/7/2020 12:00,11/23/2020 12:00,8/24/2020 12:00,10/26/2020 12:00,TRIGGERED,PDX,PDX4,PDX91,ROM,PDX091ROMP05.001,9/21/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-EAST,IAD090CONP21,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD90,CON,IAD090CONP21.001,9/6/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,SYD062COLP04,10/30/2020 12:00,10/16/2020 12:00,7/24/2020 12:00,9/18/2020 12:00,TRIGGERED,SYD,SYD6,SYD62,COL,SYD062COLP04.001,8/10/2020 12:00,8/16/2020,Colo Room Build,8/1/2020,8/17/2020
US-WEST,SFO009RWKJ05,1/1/2020 12:00,,,,TRIGGERED,SFO,SFO9,SFO9,RWK,SFO009RWKJ05.001,6/16/2019 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,CGK060ROMP01,11/26/2020 12:00,10/29/2020 12:00,7/16/2020 12:00,9/14/2020 12:00,TRIGGERED,CGK,CGK60,CGK60,ROM,CGK060ROMP01.001,9/7/2020 12:00,8/16/2020,Room Build,7/19/2021,8/17/2020
US-EAST,IAD145CONP03,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD145,CON,IAD145CONP03.001,4/3/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD059RWKP03,8/31/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD59,RWK,IAD059RWKP03.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB050INFP42,8/21/2020 12:00,8/21/2020 12:00,,8/21/2020 12:00,PIRPED,DUB,DUB4,DUB50,INF,DUB050INFP42.001,7/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-WEST,CMH055INFP01,8/21/2020 12:00,7/17/2020 12:00,,7/17/2020 12:00,PIRPED,CMH,CMH52,CMH55,INF,CMH055INFP01.001,5/1/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD131ROMP07,10/19/2020 12:00,10/5/2020 12:00,7/6/2020 12:00,8/31/2020 12:00,TRIGGERED,IAD,IAD7,IAD131,ROM,IAD131ROMP07.001,8/10/2020 12:00,8/16/2020,Room Build,10/27/2020,8/17/2020
US-EAST,IAD024RWKK08,10/9/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD24,RWK,IAD024RWKK08.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB050RWKK299,9/30/2020 12:00,,,,TRIGGERED,DUB,DUB4,DUB50,RWK,DUB050RWKK299.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,LHR053RWKP01,8/7/2020 12:00,,,,PIRPED,LHR,LHR53,LHR53,RWK,LHR053RWKP01.001,8/7/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD118CONP01,10/19/2020 12:00,,,,PIRPED,IAD,IAD6,IAD118,CON,IAD118CONP01.001,8/14/2020 12:00,8/16/2020,Conversion Build,10/27/2020,8/17/2020
US-EAST,IAD058INFP60,8/17/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD58,INF,IAD058INFP60.001,8/17/2020 12:00,8/16/2020,Infill Build,2/8/2021,8/17/2020
US-EAST,IAD057CONP04,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD57,CON,IAD057CONP04.001,5/15/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD012CONP26,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD12,CON,IAD012CONP26.001,5/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD013RWKP94,10/16/2020 12:00,,,,PIRPED,IAD,IAD6,IAD13,RWK,IAD013RWKP94.001,10/16/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDT065ROMP01,9/11/2020 12:00,8/10/2020 12:00,4/27/2020 12:00,7/14/2020 12:00,TRIGGERED,PDT,PDT2,PDT65,ROM,PDT065ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,10/13/2020,8/17/2020
US-EAST,IAD150INFP08,9/9/2020 12:00,,,,PIRPED,IAD,IAD1,IAD150,INF,IAD150INFP08.001,9/30/2020 12:00,8/16/2020,Infill Build,1/22/2021,8/17/2020
US-EAST,IAD068CONP03,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD62,IAD68,CON,IAD068CONP03.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD081CONP05,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD62,IAD81,CON,IAD081CONP05.001,7/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB060INFP09,8/21/2020 12:00,8/21/2020 12:00,,8/21/2020 12:00,PIRPED,DUB,DUB8,DUB60,INF,DUB060INFP09.001,8/21/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,FRA056COLP11,7/10/2020 12:00,6/22/2020 12:00,3/23/2020 12:00,5/22/2020 12:00,TRIGGERED,FRA,FRA52,FRA56,COL,FRA056COLP11.001,7/20/2020 12:00,8/16/2020,Colo Room Build,9/6/2019,8/17/2020
US-EAST,IAD133CONP02,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD133,CON,IAD133CONP02.001,6/9/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD051RWKP82,8/31/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD51,RWK,IAD051RWKP82.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,SIN002RWKP06,5/31/2019 12:00,,,,PENDING_PIRP,SIN,SIN2,SIN2,RWK,SIN002RWKP06.001,5/31/2019 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,LHR064COLP01,10/21/2020 12:00,10/7/2020 12:00,6/17/2020 12:00,8/26/2020 12:00,TRIGGERED,LHR,LHR54,LHR64,COL,LHR064COLP01.001,8/24/2020 12:00,8/16/2020,Colo Room Build,12/11/2020,8/17/2020
US-EAST,IAD024RWKL08,10/9/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD24,RWK,IAD024RWKL08.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD001RWKL01,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD1,RWK,IAD001RWKL01.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD051INFP12,9/11/2020 12:00,9/11/2020 12:00,,8/21/2020 12:00,PENDING_PIRP,IAD,IAD12,IAD51,INF,IAD051INFP12.001,6/30/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD085INFP08,8/21/2020 12:00,8/21/2020 12:00,,8/21/2020 12:00,PIRPED,IAD,IAD7,IAD85,INF,IAD085INFP08.001,6/26/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD063CONP04,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD1,IAD63,CON,IAD063CONP04.001,6/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD007RWKM01,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD7,RWK,IAD007RWKM01.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD118ROMP06,10/19/2020 12:00,9/7/2020 12:00,6/8/2020 12:00,8/10/2020 12:00,TRIGGERED,IAD,IAD6,IAD118,ROM,IAD118ROMP06.001,8/10/2020 12:00,8/16/2020,Room Build,8/18/2020,8/17/2020
EMEA,CDG063INFP01,10/5/2020 12:00,10/5/2020 12:00,,10/5/2020 12:00,PIRPED,CDG,CDG53,CDG63,INF,CDG063INFP01.001,9/10/2020 12:00,8/16/2020,Infill Build,1/20/2021,8/17/2020
US-EAST,IAD013CONP27,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD13,CON,IAD013CONP27.001,9/4/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB056INFP28,8/24/2020 12:00,8/24/2020 12:00,,8/10/2020 12:00,PIRPED,DUB,DUB2,DUB56,INF,DUB056INFP28.001,7/10/2020 12:00,8/16/2020,Infill Build,1/18/2021,8/17/2020
EMEA,DUB008CONP22,5/15/2020 12:00,,,,PIRPED,DUB,DUB8,DUB8,CON,DUB008CONP22.001,2/29/2020 12:00,8/16/2020,Conversion Build,5/15/2020,8/17/2020
US-WEST,PDX058INFP60,8/4/2020 12:00,,,,PIRPED,PDX,PDX4,PDX58,INF,PDX058INFP60.001,11/1/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD091CONP04,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD91,CON,IAD091CONP04.001,3/20/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD068INFP08,8/17/2020 12:00,8/17/2020 12:00,,8/3/2020 12:00,PIRPED,IAD,IAD62,IAD68,INF,IAD068INFP08.001,6/30/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,FRA053RWKJ01,3/31/2020 12:00,,,,TRIGGERED,FRA,FRA53,FRA53,RWK,FRA053RWKJ01.001,3/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX050RWKK04,1/29/2020 12:00,,,,TRIGGERED,PDX,PDX1,PDX50,RWK,PDX050RWKK04.001,2/9/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,CMH057ROMP03,11/23/2020 12:00,11/23/2020 12:00,8/24/2020 12:00,10/26/2020 12:00,TRIGGERED,CMH,CMH51,CMH57,ROM,CMH057ROMP03.001,9/28/2020 12:00,8/16/2020,Room Build,12/15/2020,8/17/2020
US-EAST,IAD057CONP05,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD57,CON,IAD057CONP05.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD141ROMP02,11/30/2020 12:00,11/16/2020 12:00,8/17/2020 12:00,10/19/2020 12:00,TRIGGERED,IAD,IAD12,IAD141,ROM,IAD141ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-EAST,IAD060RWKP01,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD60,RWK,IAD060RWKP01.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD052RWKJ01,4/30/2019 12:00,,,,TRIGGERED,IAD,IAD7,IAD52,RWK,IAD052RWKJ01.001,4/30/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD099CONP03,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD99,CON,IAD099CONP03.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD146ROMP08,10/22/2020 12:00,10/5/2020 12:00,7/6/2020 12:00,8/31/2020 12:00,TRIGGERED,IAD,IAD12,IAD146,ROM,IAD146ROMP08.001,8/10/2020 12:00,8/16/2020,Room Build,8/29/2020,8/17/2020
US-EAST,IAD144CONP02,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD144,CON,IAD144CONP02.001,5/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD055RWKF03,8/29/2019 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKF03.001,12/2/2018 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD079CONP21,6/15/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD79,CON,IAD079CONP21.001,6/15/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX090ROMP10,8/31/2020 12:00,8/17/2020 12:00,5/18/2020 12:00,7/20/2020 12:00,TRIGGERED,PDX,PDX4,PDX90,ROM,PDX090ROMP10.001,8/10/2020 12:00,8/16/2020,Room Build,8/18/2020,8/17/2020
APJC,NRT012RWKP13,12/31/2020 12:00,12/31/2020 12:00,,12/31/2020 12:00,PIRPED,NRT,NRT12,NRT12,RWK,NRT012RWKP13.001,7/31/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD016CONP21,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD16,CON,IAD016CONP21.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD006RWKP35,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD6,RWK,IAD006RWKP35.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,GRU050RWKP01,8/14/2020 12:00,9/18/2020 12:00,,9/18/2020 12:00,PENDING_PIRP,GRU,GRU1,GRU50,RWK,GRU050RWKP01.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,BJS050CONP20,11/9/2020 12:00,,,,PENDING_PIRP,BJS,BJS11,BJS50,CON,BJS050CONP20.001,9/10/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX050RWKK01,1/29/2020 12:00,,,,TRIGGERED,PDX,PDX1,PDX50,RWK,PDX050RWKK01.001,2/9/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,LHR054INFP25,9/11/2020 12:00,9/11/2020 12:00,,9/11/2020 12:00,PIRPED,LHR,LHR54,LHR54,INF,LHR054INFP25.001,9/15/2020 12:00,8/16/2020,Infill Build,1/12/2021,8/17/2020
US-EAST,IAD098CONP01,1/1/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD98,CON,IAD098CONP01.001,6/25/2018 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD055RWKH03,11/13/2019 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKH03.001,11/24/2019 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB050INFP37,9/11/2020 12:00,9/11/2020 12:00,,8/11/2020 12:00,PIRPED,DUB,DUB4,DUB50,INF,DUB050INFP37.001,7/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-WEST,PDX050RWKM03,2/26/2020 12:00,,,,TRIGGERED,PDX,PDX1,PDX50,RWK,PDX050RWKM03.001,12/13/2019 12:00,8/16/2020,Rework Build,,8/17/2020
MVP,DCA051RWKP04,12/30/2020 12:00,,,,PENDING_PIRP,DCA,DCA51,DCA51,RWK,DCA051RWKP04.001,12/30/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,FRA060INFP13,9/18/2020 12:00,9/18/2020 12:00,,9/18/2020 12:00,PIRPED,FRA,FRA54,FRA60,INF,FRA060INFP13.001,9/20/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD051RWKP85,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD51,RWK,IAD051RWKP85.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,SYD070CONP22,11/9/2020 12:00,,,,PENDING_PIRP,SYD,SYD7,SYD70,CON,SYD070CONP22.001,7/17/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD050CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD50,CON,IAD050CONP20.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD064CONP22,11/9/2020 12:00,,,,PIRPED,IAD,IAD55,IAD64,CON,IAD064CONP22.001,5/15/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD055CONP15,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD55,IAD55,CON,IAD055CONP15.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,CPT060INFP02,9/11/2020 12:00,9/11/2020 12:00,,9/11/2020 12:00,PIRPED,CPT,CPT60,CPT60,INF,CPT060INFP02.001,9/11/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD050CONP24,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD50,CON,IAD050CONP24.001,5/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD014INFP11,9/4/2020 12:00,9/4/2020 12:00,,9/4/2020 12:00,PIRPED,IAD,IAD7,IAD14,INF,IAD014INFP11.001,12/21/2018 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
APJC,ICN054COLP17,12/11/2020 12:00,11/13/2020 12:00,8/14/2020 12:00,10/16/2020 12:00,TRIGGERED,ICN,ICN54,ICN54,COL,ICN054COLP17.001,10/19/2020 12:00,8/16/2020,Colo Room Build,12/29/2020,8/17/2020
US-EAST,IAD151ROMP02,10/12/2020 12:00,10/12/2020 12:00,7/13/2020 12:00,8/31/2020 12:00,TRIGGERED,IAD,IAD1,IAD151,ROM,IAD151ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,10/6/2020,8/17/2020
US-EAST,IAD095ROMP13,11/20/2020 12:00,11/6/2020 12:00,5/1/2020 12:00,10/9/2020 12:00,TRIGGERED,IAD,IAD7,IAD95,ROM,IAD095ROMP13.001,8/10/2020 12:00,8/16/2020,Room Build,5/22/2020,8/17/2020
US-WEST,PDX050RWKL03,2/22/2020 12:00,,,,TRIGGERED,PDX,PDX1,PDX50,RWK,PDX050RWKL03.001,2/9/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD006RWKO03,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD6,RWK,IAD006RWKO03.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD014RWKN07,8/23/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD14,RWK,IAD014RWKN07.001,6/9/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD075CONP21,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD75,CON,IAD075CONP21.001,8/20/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD099CONP01,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD99,CON,IAD099CONP01.001,6/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD012CONP27,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD12,CON,IAD012CONP27.001,8/20/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB066ROMP06,9/7/2020 12:00,9/1/2020 12:00,6/2/2020 12:00,8/1/2020 12:00,TRIGGERED,DUB,DUB2,DUB66,ROM,DUB066ROMP06.001,8/10/2020 12:00,8/16/2020,Room Build,9/18/2020,8/17/2020
US-WEST,SFO008RWKI02,3/23/2020 12:00,,,,TRIGGERED,SFO,SFO8,SFO8,RWK,SFO008RWKI02.001,12/31/2019 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,SYD052INFP22,8/27/2020 12:00,7/24/2020 12:00,,5/1/2020 12:00,PIRPED,SYD,SYD52,SYD52,INF,SYD052INFP22.001,9/30/2019 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD100ROMP04,12/21/2020 12:00,12/7/2020 12:00,9/7/2020 12:00,11/9/2020 12:00,TRIGGERED,IAD,IAD7,IAD100,ROM,IAD100ROMP04.001,9/21/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-EAST,IAD011RWKL01,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKL01.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX050RWKP84,11/1/2020 12:00,,,,PENDING_PIRP,PDX,PDX1,PDX50,RWK,PDX050RWKP84.001,11/1/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SFO009RWKM199,12/3/2020 12:00,,,,TRIGGERED,SFO,SFO9,SFO9,RWK,SFO009RWKM199.001,9/19/2020 12:00,8/16/2020,Rework Build,,8/17/2020
MVP,DCA050RWKP03,9/25/2020 12:00,9/25/2020 12:00,,9/25/2020 12:00,PIRPED,DCA,DCA50,DCA50,RWK,DCA050RWKP03.001,9/30/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,FRA053RWKI01,3/31/2020 12:00,,,,TRIGGERED,FRA,FRA53,FRA53,RWK,FRA053RWKI01.001,3/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,FRA053RWKP05,3/9/2020 12:00,,,,PENDING_PIRP,FRA,FRA53,FRA53,RWK,FRA053RWKP05.001,3/9/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SMF700COLP01,8/3/2020 12:00,6/8/2020 12:00,2/17/2020 12:00,6/8/2020 12:00,TRIGGERED,SMF,SMF700,SMF700,COL,SMF700COLP01.001,5/29/2020 12:00,8/16/2020,Colo Room Build,4/26/2022,8/17/2020
US-EAST,IAD117ROMP09,8/24/2020 12:00,8/17/2020 12:00,5/18/2020 12:00,7/20/2020 12:00,TRIGGERED,IAD,IAD6,IAD117,ROM,IAD117ROMP09.001,8/10/2020 12:00,8/16/2020,Room Build,9/2/2020,8/17/2020
US-EAST,IAD014INFP13,9/4/2020 12:00,9/4/2020 12:00,,9/4/2020 12:00,TRIGGERED,IAD,IAD7,IAD14,INF,IAD014INFP13.001,9/10/2019 12:00,8/16/2020,Infill Build,4/30/2020,8/17/2020
US-WEST,PDX067ROMP01,10/12/2020 12:00,9/14/2020 12:00,6/1/2020 12:00,8/17/2020 12:00,TRIGGERED,PDX,PDX2,PDX67,ROM,PDX067ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,2/19/2021,8/17/2020
EMEA,DUB074ROMP06,11/9/2020 12:00,10/19/2020 12:00,7/20/2020 12:00,9/28/2020 12:00,TRIGGERED,DUB,DUB4,DUB74,ROM,DUB074ROMP06.001,8/10/2020 12:00,8/16/2020,Room Build,10/23/2020,8/17/2020
EMEA,DUB066ROMP07,9/28/2020 12:00,9/14/2020 12:00,6/15/2020 12:00,8/14/2020 12:00,TRIGGERED,DUB,DUB2,DUB66,ROM,DUB066ROMP07.001,8/10/2020 12:00,8/16/2020,Room Build,10/30/2020,8/17/2020
US-EAST,IAD098INFP15,8/10/2020 12:00,8/10/2020 12:00,,8/10/2020 12:00,PIRPED,IAD,IAD6,IAD98,INF,IAD098INFP15.001,6/30/2020 12:00,8/16/2020,Infill Build,2/8/2021,8/17/2020
US-EAST,IAD055RWKO11,10/16/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKO11.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD016CONP22,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD16,CON,IAD016CONP22.001,10/8/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,BJS080COLP01,11/20/2020 12:00,10/23/2020 12:00,7/3/2020 12:00,8/16/2020 12:00,TRIGGERED,BJS,BJS80,BJS80,COL,BJS080COLP01.001,8/10/2020 12:00,8/16/2020,Colo Room Build,6/22/2021,8/17/2020
US-EAST,IAD011CONP22,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD11,CON,IAD011CONP22.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,FRA053RWKM01,3/31/2020 12:00,,,,TRIGGERED,FRA,FRA53,FRA53,RWK,FRA053RWKM01.001,3/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,SYD070CONP20,11/9/2020 12:00,,,,PENDING_PIRP,SYD,SYD7,SYD70,CON,SYD070CONP20.001,3/27/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD145RWKP01,12/31/2019 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD145,RWK,IAD145RWKP01.001,12/31/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD011RWKO06,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKO06.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD055CONP16,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD55,IAD55,CON,IAD055CONP16.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD052CONP21,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD52,CON,IAD052CONP21.001,11/29/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,BJS011RWKP05,3/31/2020 12:00,,,,PENDING_PIRP,BJS,BJS11,BJS11,RWK,BJS011RWKP05.001,3/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SFO009RWKM03,8/28/2020 12:00,,,,TRIGGERED,SFO,SFO9,SFO9,RWK,SFO009RWKM03.001,5/3/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD050CONP26,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD50,CON,IAD050CONP26.001,9/11/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,NRT007RWKP17,10/2/2020 12:00,10/2/2020 12:00,,10/2/2020 12:00,PIRPED,NRT,NRT7,NRT7,RWK,NRT007RWKP17.001,8/15/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SFO009RWKK199,9/30/2020 12:00,,,,TRIGGERED,SFO,SFO9,SFO9,RWK,SFO009RWKK199.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX080ROMP09,11/16/2020 12:00,11/2/2020 12:00,8/3/2020 12:00,10/5/2020 12:00,TRIGGERED,PDX,PDX80,PDX80,ROM,PDX080ROMP09.001,9/21/2020 12:00,8/16/2020,Room Build,12/9/2020,8/17/2020
EMEA,CPT062INFP02,9/11/2020 12:00,9/11/2020 12:00,,9/11/2020 12:00,PIRPED,CPT,CPT62,CPT62,INF,CPT062INFP02.001,9/11/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD118ROMP07,10/5/2020 12:00,9/21/2020 12:00,6/22/2020 12:00,8/24/2020 12:00,TRIGGERED,IAD,IAD6,IAD118,ROM,IAD118ROMP07.001,8/10/2020 12:00,8/16/2020,Room Build,8/18/2020,8/17/2020
US-EAST,IAD015CONP21,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD15,CON,IAD015CONP21.001,12/6/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD098CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD98,CON,IAD098CONP20.001,10/6/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD011RWKL05,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKL05.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD011RWKK07,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKK07.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD055RWKI01,7/12/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKI01.001,2/28/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD068CONP02,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD62,IAD68,CON,IAD068CONP02.001,6/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD007INFP13,9/18/2020 12:00,9/18/2020 12:00,,8/7/2020 12:00,PIRPED,IAD,IAD7,IAD7,INF,IAD007INFP13.001,6/30/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD055CONP19,10/21/2020 12:00,,,,PIRPED,IAD,IAD55,IAD55,CON,IAD055CONP19.001,8/6/2020 12:00,8/16/2020,Conversion Build,10/21/2020,8/17/2020
US-EAST,IAD001RWKL06,6/25/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD1,RWK,IAD001RWKL06.001,12/31/2019 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,FRA061COLP01,10/5/2020 12:00,9/4/2020 12:00,5/15/2020 12:00,8/10/2020 12:00,TRIGGERED,FRA,FRA54,FRA61,COL,FRA061COLP01.001,8/10/2020 12:00,8/16/2020,Colo Room Build,3/11/2021,8/17/2020
US-WEST,OSU060ROMP03,9/18/2020 12:00,8/28/2020 12:00,5/29/2020 12:00,7/17/2020 12:00,TRIGGERED,OSU,OSU60,OSU60,ROM,OSU060ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,8/25/2020,8/17/2020
US-EAST,IAD050RWKN12,7/12/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD50,RWK,IAD050RWKN12.001,2/28/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,GRU050INFP05,11/30/2020 12:00,,,,PIRPED,GRU,GRU1,GRU50,INF,GRU050INFP05.001,11/2/2020 12:00,8/16/2020,Infill Build,2/20/2021,8/17/2020
EMEA,DUB055BRKP03,8/30/2019 12:00,,,,PENDING_PIRP,DUB,DUB2,DUB55,BRK,DUB055BRKP03.001,8/30/2019 12:00,8/16/2020,Emergent brick process,,8/17/2020
EMEA,DUB068ROMP08,7/29/2020 12:00,7/29/2020 12:00,4/29/2020 12:00,7/29/2020 12:00,PENDING_PIRP,DUB,DUB8,DUB68,ROM,DUB068ROMP08.001,2/1/2023 12:00,8/16/2020,Room Build,2/1/2023,8/17/2020
US-WEST,CMH058ROMP02,10/26/2020 12:00,10/26/2020 12:00,7/27/2020 12:00,9/28/2020 12:00,TRIGGERED,CMH,CMH52,CMH58,ROM,CMH058ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,12/15/2020,8/17/2020
US-EAST,IAD016INFP16,8/7/2020 12:00,7/31/2020 12:00,,6/14/2020 12:00,PIRPED,IAD,IAD12,IAD16,INF,IAD016INFP16.001,1/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD016RWKP85,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD16,RWK,IAD016RWKP85.001,9/30/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD151ROMP07,12/16/2020 12:00,11/23/2020 12:00,8/24/2020 12:00,10/26/2020 12:00,TRIGGERED,IAD,IAD1,IAD151,ROM,IAD151ROMP07.001,8/10/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-EAST,IAD013CONP26,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD13,CON,IAD013CONP26.001,5/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX066ROMP01,9/10/2020 12:00,8/13/2020 12:00,4/30/2020 12:00,7/6/2020 12:00,TRIGGERED,PDX,PDX1,PDX66,ROM,PDX066ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,11/27/2020,8/17/2020
US-WEST,SFO008RWKH01,4/30/2020 12:00,,,,TRIGGERED,SFO,SFO8,SFO8,RWK,SFO008RWKH01.001,4/30/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD131ROMP04,9/21/2020 12:00,9/7/2020 12:00,6/8/2020 12:00,8/3/2020 12:00,TRIGGERED,IAD,IAD7,IAD131,ROM,IAD131ROMP04.001,8/10/2020 12:00,8/16/2020,Room Build,8/25/2020,8/17/2020
EMEA,DUB008RWKN07,5/28/2020 12:00,,,,TRIGGERED,DUB,DUB8,DUB8,RWK,DUB008RWKN07.001,5/24/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SFO021RWKM05,10/21/2020 12:00,,,,TRIGGERED,SFO,SFO6,SFO21,RWK,SFO021RWKM05.001,8/15/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,CDG084CONP02,7/27/2020 12:00,7/27/2020 12:00,,6/1/2020 12:00,PIRPED,CDG,CDG54,CDG84,CON,CDG084CONP02.001,6/9/2020 12:00,8/16/2020,Conversion Build,9/8/2020,8/17/2020
US-EAST,IAD011RWKM05,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKM05.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD032RWKP05,10/16/2020 12:00,,,,PIRPED,IAD,IAD6,IAD32,RWK,IAD032RWKP05.001,10/16/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD024RWKM08,10/10/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD24,RWK,IAD024RWKM08.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD010INFP20,9/11/2020 12:00,,,,PIRPED,IAD,IAD6,IAD10,INF,IAD010INFP20.001,9/4/2020 12:00,8/16/2020,Infill Build,1/15/2021,8/17/2020
US-EAST,IAD001RWKL03,8/11/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD1,RWK,IAD001RWKL03.001,12/31/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD007CONP17,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD7,CON,IAD007CONP17.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX080ROMP08,11/2/2020 12:00,10/19/2020 12:00,7/20/2020 12:00,9/21/2020 12:00,TRIGGERED,PDX,PDX80,PDX80,ROM,PDX080ROMP08.001,8/10/2020 12:00,8/16/2020,Room Build,6/14/2021,8/17/2020
APJC,NRT020RWKP08,5/15/2020 12:00,,,,PENDING_PIRP,NRT,NRT8,NRT20,RWK,NRT020RWKP08.001,5/15/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD012CONP24,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD12,CON,IAD012CONP24.001,4/27/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,BAH053ROMP02,12/10/2020 12:00,11/26/2020 12:00,8/27/2020 12:00,10/30/2020 12:00,TRIGGERED,BAH,BAH53,BAH53,ROM,BAH053ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,7/10/2020,8/17/2020
EMEA,DUB074INFP04,10/2/2020 12:00,10/2/2020 12:00,,10/2/2020 12:00,PIRPED,DUB,DUB4,DUB74,INF,DUB074INFP04.001,10/2/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-WEST,PDX091ROMP03,11/9/2020 12:00,10/26/2020 12:00,7/27/2020 12:00,9/28/2020 12:00,TRIGGERED,PDX,PDX4,PDX91,ROM,PDX091ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-EAST,IAD078INFP17,8/31/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD78,INF,IAD078INFP17.001,7/31/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD013RWKO04,8/26/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD13,RWK,IAD013RWKO04.001,6/12/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX066ROMP02,9/14/2020 12:00,8/31/2020 12:00,6/1/2020 12:00,8/3/2020 12:00,TRIGGERED,PDX,PDX1,PDX66,ROM,PDX066ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,6/26/2020,8/17/2020
US-EAST,IAD006CONP18,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD6,CON,IAD006CONP18.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD013RWKP92,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD13,RWK,IAD013RWKP92.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,NRT062COLP06,8/10/2020 12:00,8/3/2020 12:00,5/4/2020 12:00,7/6/2020 12:00,TRIGGERED,NRT,NRT55,NRT62,COL,NRT062COLP06.001,8/10/2020 12:00,8/16/2020,Colo Room Build,5/22/2020,8/17/2020
US-WEST,SFO053ROMP05,9/4/2020 12:00,8/21/2020 12:00,5/22/2020 12:00,7/24/2020 12:00,TRIGGERED,SFO,SFO6,SFO53,ROM,SFO053ROMP05.001,8/10/2020 12:00,8/16/2020,Room Build,8/7/2020,8/17/2020
US-EAST,IAD050CONP22,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD50,CON,IAD050CONP22.001,4/15/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,NRT064COLP01,9/2/2020 12:00,8/10/2020 12:00,2/24/2020 12:00,7/1/2020 12:00,TRIGGERED,NRT,NRT12,NRT64,COL,NRT064COLP01.001,8/10/2020 12:00,8/16/2020,Colo Room Build,7/16/2021,8/17/2020
EMEA,LHR054INFP24,9/11/2020 12:00,9/11/2020 12:00,,9/11/2020 12:00,PIRPED,LHR,LHR54,LHR54,INF,LHR054INFP24.001,7/31/2020 12:00,8/16/2020,Infill Build,1/12/2021,8/17/2020
US-EAST,IAD056RWKP02,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD56,RWK,IAD056RWKP02.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB008INFP54,8/31/2020 12:00,,,,PIRPED,DUB,DUB8,DUB8,INF,DUB008INFP54.001,9/1/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
APJC,SIN004INFP05,9/11/2020 12:00,9/11/2020 12:00,,7/24/2020 12:00,PIRPED,SIN,SIN4,SIN4,INF,SIN004INFP05.001,6/26/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD010RWKP21,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD10,RWK,IAD010RWKP21.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB058ROMP04,12/14/2020 12:00,11/30/2020 12:00,8/31/2020 12:00,10/30/2020 12:00,TRIGGERED,DUB,DUB8,DUB58,ROM,DUB058ROMP04.001,8/10/2020 12:00,8/16/2020,Room Build,10/30/2020,8/17/2020
US-WEST,PDX065ROMP11,10/12/2020 12:00,9/28/2020 12:00,6/29/2020 12:00,8/31/2020 12:00,TRIGGERED,PDX,PDX2,PDX65,ROM,PDX065ROMP11.001,8/10/2020 12:00,8/16/2020,Room Build,11/3/2020,8/17/2020
EMEA,CPT061INFP02,9/11/2020 12:00,9/11/2020 12:00,,9/11/2020 12:00,PIRPED,CPT,CPT61,CPT61,INF,CPT061INFP02.001,9/11/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD051RWKG02,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD12,IAD51,RWK,IAD051RWKG02.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD012CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD12,CON,IAD012CONP20.001,5/13/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD151ROMP05,11/9/2020 12:00,10/26/2020 12:00,7/27/2020 12:00,9/28/2020 12:00,TRIGGERED,IAD,IAD1,IAD151,ROM,IAD151ROMP05.001,8/10/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-WEST,SFO009RWKN03,10/11/2020 12:00,,,,TRIGGERED,SFO,SFO9,SFO9,RWK,SFO009RWKN03.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,ICN054RWKP02,11/30/2019 12:00,,,,PENDING_PIRP,ICN,ICN54,ICN54,RWK,ICN054RWKP02.001,11/30/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD009RWKM05,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD9,RWK,IAD009RWKM05.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,KIX056RWKP01,8/31/2020 12:00,,,,PENDING_PIRP,KIX,KIX52,KIX56,RWK,KIX056RWKP01.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD060RWKP03,10/16/2020 12:00,,,,PIRPED,IAD,IAD6,IAD60,RWK,IAD060RWKP03.001,10/16/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD055RWKP84,6/18/2020 12:00,,,,PENDING_PIRP,IAD,IAD55,IAD55,RWK,IAD055RWKP84.001,6/18/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD085INFP09,10/23/2020 12:00,10/23/2020 12:00,,10/23/2020 12:00,PENDING_PIRP,IAD,IAD7,IAD85,INF,IAD085INFP09.001,6/26/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD050CONP25,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD50,CON,IAD050CONP25.001,5/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB052INRP34,11/30/2020 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB52,INR,DUB052INRP34.001,11/30/2020 12:00,8/16/2020,End of row infills,,8/17/2020
US-WEST,OSU060CONP21,11/13/2020 12:00,11/13/2020 12:00,,11/13/2020 12:00,PIRPED,OSU,OSU60,OSU60,CON,OSU060CONP21.001,3/23/2020 12:00,8/16/2020,Conversion Build,6/11/2020,8/17/2020
EMEA,FRA053RWKP04,3/9/2020 12:00,,,,PENDING_PIRP,FRA,FRA53,FRA53,RWK,FRA053RWKP04.001,3/9/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,BWI700COLP01,9/4/2020 12:00,7/10/2020 12:00,3/20/2020 12:00,7/10/2020 12:00,PIRPED,BWI,BWI700,BWI700,COL,BWI700COLP01.001,10/16/2020 12:00,8/16/2020,Colo Room Build,6/1/2022,8/17/2020
US-WEST,PDT060INFP02,8/7/2020 12:00,8/7/2020 12:00,,8/7/2020 12:00,PIRPED,PDT,PDT2,PDT60,INF,PDT060INFP02.001,11/1/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
APJC,SYD053INFP01,10/8/2020 12:00,10/8/2020 12:00,,9/28/2020 12:00,PIRPED,SYD,SYD5,SYD53,INF,SYD053INFP01.001,4/2/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD071INFP17,9/4/2020 12:00,,,,PIRPED,IAD,IAD6,IAD71,INF,IAD071INFP17.001,8/21/2020 12:00,8/16/2020,Infill Build,1/5/2021,8/17/2020
US-WEST,SFO009RWKM05,9/30/2020 12:00,,,,TRIGGERED,SFO,SFO9,SFO9,RWK,SFO009RWKM05.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,CDG055INFP10,8/18/2020 12:00,6/22/2020 12:00,,4/24/2020 12:00,PIRPED,CDG,CDG55,CDG55,INF,CDG055INFP10.001,1/23/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD007RWKD07,4/24/2019 12:00,,,,TRIGGERED,IAD,IAD7,IAD7,RWK,IAD007RWKD07.001,5/5/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,CMH052INFP11,9/18/2020 12:00,9/18/2020 12:00,,8/21/2020 12:00,PIRPED,CMH,CMH52,CMH52,INF,CMH052INFP11.001,9/25/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,FRA060CONP24,8/26/2020 12:00,8/26/2020 12:00,,8/14/2020 12:00,PIRPED,FRA,FRA54,FRA60,CON,FRA060CONP24.001,8/12/2020 12:00,8/16/2020,Conversion Build,11/6/2020,8/17/2020
US-EAST,IAD006CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD6,CON,IAD006CONP20.001,4/30/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,MXP063COLP02,8/24/2020 12:00,8/10/2020 12:00,5/11/2020 12:00,7/13/2020 12:00,TRIGGERED,MXP,MXP60,MXP63,COL,MXP063COLP02.001,8/10/2020 12:00,8/16/2020,Colo Room Build,1/26/2021,8/17/2020
US-EAST,IAD076INFP14,8/21/2020 12:00,8/21/2020 12:00,,6/15/2020 12:00,PIRPED,IAD,IAD12,IAD76,INF,IAD076INFP14.001,5/31/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD012INFP26,9/14/2020 12:00,7/27/2020 12:00,,6/22/2020 12:00,PIRPED,IAD,IAD12,IAD12,INF,IAD012INFP26.001,11/25/2019 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
EMEA,DUB008CONP23,9/28/2020 12:00,,,,PIRPED,DUB,DUB8,DUB8,CON,DUB008CONP23.001,6/30/2020 12:00,8/16/2020,Conversion Build,9/28/2020,8/17/2020
US-EAST,IAD118ROMP09,11/2/2020 12:00,10/19/2020 12:00,7/20/2020 12:00,9/21/2020 12:00,TRIGGERED,IAD,IAD6,IAD118,ROM,IAD118ROMP09.001,8/10/2020 12:00,8/16/2020,Room Build,8/18/2020,8/17/2020
US-EAST,IAD059RWKP02,7/1/2020 12:00,,,,PIRPED,IAD,IAD7,IAD59,RWK,IAD059RWKP02.001,7/1/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,ICN052RWKP06,1/31/2020 12:00,,,,PENDING_PIRP,ICN,ICN52,ICN52,RWK,ICN052RWKP06.001,1/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX091ROMP04,11/30/2020 12:00,11/16/2020 12:00,8/17/2020 12:00,10/19/2020 12:00,TRIGGERED,PDX,PDX4,PDX91,ROM,PDX091ROMP04.001,8/24/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-WEST,SFO021INFP28,6/5/2020 12:00,6/5/2020 12:00,,6/5/2020 12:00,PENDING_PIRP,SFO,SFO6,SFO21,INF,SFO021INFP28.001,1/1/2040 12:00,8/16/2020,Infill Build,1/1/2040,8/17/2020
US-EAST,IAD024RWKO08,10/4/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD24,RWK,IAD024RWKO08.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB052INFP33,6/14/2019 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB52,INF,DUB052INFP33.001,1/1/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-WEST,OSU062CONP22,11/13/2020 12:00,11/13/2020 12:00,,11/13/2020 12:00,PIRPED,OSU,OSU62,OSU62,CON,OSU062CONP22.001,3/23/2020 12:00,8/16/2020,Conversion Build,6/11/2020,8/17/2020
US-EAST,IAD032INFP09,12/7/2020 12:00,12/7/2020 12:00,,12/7/2020 12:00,PIRPED,IAD,IAD6,IAD32,INF,IAD032INFP09.001,1/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD081INFP04,9/11/2020 12:00,9/11/2020 12:00,,8/14/2020 12:00,PIRPED,IAD,IAD62,IAD81,INF,IAD081INFP04.001,9/30/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,FRA056COLP13,7/3/2020 12:00,6/8/2020 12:00,3/9/2020 12:00,5/15/2020 12:00,TRIGGERED,FRA,FRA52,FRA56,COL,FRA056COLP13.001,7/20/2020 12:00,8/16/2020,Colo Room Build,1/31/2020,8/17/2020
US-EAST,IAD060RWKP02,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD60,RWK,IAD060RWKP02.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD032RWKO01,8/20/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD32,RWK,IAD032RWKO01.001,6/6/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD096CONP01,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD96,CON,IAD096CONP01.001,11/25/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD032RWKO02,8/20/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD32,RWK,IAD032RWKO02.001,6/6/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB060INFP10,12/18/2020 12:00,12/18/2020 12:00,,12/18/2020 12:00,PIRPED,DUB,DUB8,DUB60,INF,DUB060INFP10.001,8/16/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,FRA061COLP03,12/15/2020 12:00,12/1/2020 12:00,9/1/2020 12:00,11/2/2020 12:00,TRIGGERED,FRA,FRA54,FRA61,COL,FRA061COLP03.001,9/21/2020 12:00,8/16/2020,Colo Room Build,11/10/2020,8/17/2020
US-WEST,SFO011INFP04,11/15/2019 12:00,11/15/2019 12:00,,11/15/2019 12:00,PIRPED,SFO,SFO9,SFO11,INF,SFO011INFP04.001,9/2/2019 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD118ROMP03,8/24/2020 12:00,8/10/2020 12:00,5/11/2020 12:00,7/13/2020 12:00,TRIGGERED,IAD,IAD6,IAD118,ROM,IAD118ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,8/7/2020,8/17/2020
US-EAST,IAD055RWKJ07,10/14/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKJ07.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD052RWKN04,11/4/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD52,RWK,IAD052RWKN04.001,8/21/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,YUL063COLP03,12/15/2020 12:00,12/1/2020 12:00,9/1/2020 12:00,11/2/2020 12:00,TRIGGERED,YUL,YUL50,YUL63,COL,YUL063COLP03.001,8/10/2020 12:00,8/16/2020,Colo Room Build,8/20/2020,8/17/2020
APJC,NRT012RWKP22,8/31/2020 12:00,,,,PENDING_PIRP,NRT,NRT12,NRT12,RWK,NRT012RWKP22.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,ICN056CONP20,11/9/2020 12:00,,,,PENDING_PIRP,ICN,ICN52,ICN56,CON,ICN056CONP20.001,4/22/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,HIO090COLP01,1/1/2020 12:00,,9/11/2019 12:00,,PENDING_PIRP,HIO,HIO90,HIO90,COL,HIO090COLP01.001,1/1/2020 12:00,8/16/2020,Colo Room Build,,8/17/2020
US-EAST,IAD057RWKP03,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD57,RWK,IAD057RWKP03.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD052CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD52,CON,IAD052CONP20.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX062CONP01,11/9/2020 12:00,,,,PENDING_PIRP,PDX,PDX1,PDX62,CON,PDX062CONP01.001,11/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,NRT020INFP19,10/2/2020 12:00,10/2/2020 12:00,,10/2/2020 12:00,PIRPED,NRT,NRT8,NRT20,INF,NRT020INFP19.001,11/24/2019 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD010RWKL02,5/7/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD10,RWK,IAD010RWKL02.001,2/22/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX004RWKP91,11/1/2020 12:00,,,,PIRPED,PDX,PDX4,PDX4,RWK,PDX004RWKP91.001,11/1/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SFO009RWKL199,9/30/2020 12:00,,,,TRIGGERED,SFO,SFO9,SFO9,RWK,SFO009RWKL199.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD131ROMP06,10/19/2020 12:00,10/5/2020 12:00,7/6/2020 12:00,8/31/2020 12:00,TRIGGERED,IAD,IAD7,IAD131,ROM,IAD131ROMP06.001,8/10/2020 12:00,8/16/2020,Room Build,9/13/2020,8/17/2020
US-EAST,IAD055RWKN08,12/10/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKN08.001,9/26/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD012CONP21,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD12,CON,IAD012CONP21.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB058ROMP01,9/23/2020 12:00,9/7/2020 12:00,5/25/2020 12:00,7/10/2020 12:00,TRIGGERED,DUB,DUB8,DUB58,ROM,DUB058ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,11/18/2019,8/17/2020
EMEA,DUB008RWKO05,12/9/2020 12:00,,,,TRIGGERED,DUB,DUB8,DUB8,RWK,DUB008RWKO05.001,9/25/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SFO009INFP10,12/31/2020 12:00,12/31/2020 12:00,,12/2/2019 12:00,PIRPED,SFO,SFO9,SFO9,INF,SFO009INFP10.001,8/13/2019 12:00,8/16/2020,Infill Build,2/8/2021,8/17/2020
US-WEST,PDX004RWKN01,8/26/2020 12:00,,,,TRIGGERED,PDX,PDX4,PDX4,RWK,PDX004RWKN01.001,6/12/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,CMH054CONP02,8/29/2019 12:00,,,,PIRPED,CMH,CMH51,CMH54,CON,CMH054CONP02.001,8/29/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,CMH056ROMP01,9/17/2020 12:00,7/14/2020 12:00,3/31/2020 12:00,6/3/2020 12:00,TRIGGERED,CMH,CMH50,CMH56,ROM,CMH056ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,5/1/2020,8/17/2020
APJC,SYD052INFP24,8/12/2020 12:00,8/12/2020 12:00,,7/8/2020 12:00,TRIGGERED,SYD,SYD52,SYD52,INF,SYD052INFP24.001,7/17/2020 12:00,8/16/2020,Infill Build,12/30/2020,8/17/2020
US-EAST,IAD062RWKP01,5/19/2020 12:00,,,,PENDING_PIRP,IAD,IAD62,IAD62,RWK,IAD062RWKP01.001,5/19/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,BJS020RWKP04,8/7/2020 12:00,,,,PENDING_PIRP,BJS,BJS20,BJS20,RWK,BJS020RWKP04.001,8/7/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,MXP063COLP03,9/7/2020 12:00,8/24/2020 12:00,5/25/2020 12:00,7/17/2020 12:00,TRIGGERED,MXP,MXP60,MXP63,COL,MXP063COLP03.001,10/5/2020 12:00,8/16/2020,Colo Room Build,1/26/2021,8/17/2020
EMEA,DUB009RWKP91,8/31/2020 12:00,,,,PENDING_PIRP,DUB,DUB2,DUB9,RWK,DUB009RWKP91.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,ZHY052ROMP04,9/4/2020 12:00,7/31/2020 12:00,5/1/2020 12:00,7/17/2020 12:00,TRIGGERED,ZHY,ZHY52,ZHY52,ROM,ZHY052ROMP04.001,8/10/2020 12:00,8/16/2020,Room Build,9/4/2020,8/17/2020
US-EAST,IAD090CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD90,CON,IAD090CONP20.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD091CONP05,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD91,CON,IAD091CONP05.001,5/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD014RWKO04,10/28/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD14,RWK,IAD014RWKO04.001,8/14/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,GRU061INFP01,4/20/2020 12:00,7/20/2020 12:00,,4/20/2020 12:00,PIRPED,GRU,GRU4,GRU61,INF,GRU061INFP01.001,5/1/2020 12:00,8/16/2020,Infill Build,12/17/2020,8/17/2020
APJC,BOM061COLP01,11/27/2020 12:00,10/30/2020 12:00,7/10/2020 12:00,10/2/2020 12:00,TRIGGERED,BOM,BOM54,BOM61,COL,BOM061COLP01.001,8/24/2020 12:00,8/16/2020,Colo Room Build,2/15/2021,8/17/2020
EMEA,DUB009CONP27,12/23/2020 12:00,12/23/2020 12:00,,12/16/2020 12:00,PIRPED,DUB,DUB2,DUB9,CON,DUB009CONP27.001,12/31/2020 12:00,8/16/2020,Conversion Build,10/8/2020,8/17/2020
US-WEST,PDX066ROMP04,11/23/2020 12:00,11/9/2020 12:00,8/10/2020 12:00,10/12/2020 12:00,TRIGGERED,PDX,PDX1,PDX66,ROM,PDX066ROMP04.001,8/10/2020 12:00,8/16/2020,Room Build,9/15/2020,8/17/2020
APJC,BOM053COLP09,10/5/2020 12:00,9/21/2020 12:00,6/22/2020 12:00,8/24/2020 12:00,TRIGGERED,BOM,BOM53,BOM53,COL,BOM053COLP09.001,8/10/2020 12:00,8/16/2020,Colo Room Build,1/6/2020,8/17/2020
APJC,BOM053COLP10,11/16/2020 12:00,10/5/2020 12:00,7/6/2020 12:00,9/7/2020 12:00,TRIGGERED,BOM,BOM53,BOM53,COL,BOM053COLP10.001,8/10/2020 12:00,8/16/2020,Colo Room Build,10/6/2020,8/17/2020
US-EAST,IAD118ROMP08,10/19/2020 12:00,10/5/2020 12:00,7/6/2020 12:00,9/7/2020 12:00,TRIGGERED,IAD,IAD6,IAD118,ROM,IAD118ROMP08.001,8/10/2020 12:00,8/16/2020,Room Build,8/18/2020,8/17/2020
US-EAST,IAD057RWKP04,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD57,RWK,IAD057RWKP04.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB008INRP02,9/4/2020 12:00,9/4/2020 12:00,,9/4/2020 12:00,PIRPED,DUB,DUB8,DUB8,INR,DUB008INRP02.001,5/1/2020 12:00,8/16/2020,End of row infills,,8/17/2020
US-WEST,GRU060INFP01,8/31/2020 12:00,9/4/2020 12:00,,9/4/2020 12:00,PIRPED,GRU,GRU4,GRU60,INF,GRU060INFP01.001,11/30/2020 12:00,8/16/2020,Infill Build,1/20/2021,8/17/2020
US-EAST,IAD055RWKI03,8/11/2019 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKI03.001,3/29/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD114INFP07,9/11/2020 12:00,,,,PIRPED,IAD,IAD6,IAD114,INF,IAD114INFP07.001,8/14/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD011INFP13,9/11/2020 12:00,9/11/2020 12:00,,9/11/2020 12:00,PIRPED,IAD,IAD7,IAD11,INF,IAD011INFP13.001,5/29/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-WEST,PDX091ROMP02,10/20/2020 12:00,10/5/2020 12:00,7/6/2020 12:00,9/8/2020 12:00,TRIGGERED,PDX,PDX4,PDX91,ROM,PDX091ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,10/27/2020,8/17/2020
APJC,ICN054CONP25,11/9/2020 12:00,,,,PENDING_PIRP,ICN,ICN54,ICN54,CON,ICN054CONP25.001,7/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD114ROMP09,9/6/2020 12:00,8/28/2020 12:00,2/21/2020 12:00,6/15/2020 12:00,TRIGGERED,IAD,IAD6,IAD114,ROM,IAD114ROMP09.001,8/10/2020 12:00,8/16/2020,Room Build,3/20/2020,8/17/2020
US-EAST,IAD009RWKK01,7/31/2019 12:00,,,,TRIGGERED,IAD,IAD1,IAD9,RWK,IAD009RWKK01.001,8/11/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD013CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD13,CON,IAD013CONP20.001,6/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB074INFP05,11/12/2020 12:00,11/12/2020 12:00,,11/12/2020 12:00,PIRPED,DUB,DUB4,DUB74,INF,DUB074INFP05.001,10/2/2020 12:00,8/16/2020,Infill Build,1/5/2021,8/17/2020
EMEA,DUB052INRP35,11/30/2020 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB52,INR,DUB052INRP35.001,11/30/2020 12:00,8/16/2020,End of row infills,,8/17/2020
US-EAST,IAD011RWKO07,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKO07.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD001RWKL04,6/25/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD1,RWK,IAD001RWKL04.001,12/31/2019 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB060INFP11,12/18/2020 12:00,12/18/2020 12:00,,12/18/2020 12:00,PIRPED,DUB,DUB8,DUB60,INF,DUB060INFP11.001,8/30/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,DUB066INFP03,11/20/2020 12:00,11/20/2020 12:00,,10/23/2020 12:00,PIRPED,DUB,DUB2,DUB66,INF,DUB066INFP03.001,1/31/2021 12:00,8/16/2020,Infill Build,1/15/2021,8/17/2020
US-EAST,IAD144CONP01,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD144,CON,IAD144CONP01.001,9/10/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD010CONP08,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD10,CON,IAD010CONP08.001,7/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD001RWKO03,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD1,RWK,IAD001RWKO03.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD014CONP22,9/4/2020 12:00,9/4/2020 12:00,,9/4/2020 12:00,PIRPED,IAD,IAD7,IAD14,CON,IAD014CONP22.001,2/26/2020 12:00,8/16/2020,Conversion Build,10/30/2020,8/17/2020
MVP,DCA054INFP04,9/24/2020 12:00,9/24/2020 12:00,,9/10/2020 12:00,PIRPED,DCA,DCA54,DCA54,INF,DCA054INFP04.001,8/28/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,FRA082COLP02,11/6/2020 12:00,10/23/2020 12:00,7/24/2020 12:00,9/25/2020 12:00,TRIGGERED,FRA,FRA52,FRA82,COL,FRA082COLP02.001,10/19/2020 12:00,8/16/2020,Colo Room Build,4/7/2021,8/17/2020
US-EAST,IAD150INFP07,10/7/2020 12:00,9/30/2020 12:00,,9/30/2020 12:00,PIRPED,IAD,IAD1,IAD150,INF,IAD150INFP07.001,9/11/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD050RWKP89,5/31/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD50,RWK,IAD050RWKP89.001,5/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD064CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD55,IAD64,CON,IAD064CONP20.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD065INFP05,5/8/2020 12:00,5/8/2020 12:00,,5/8/2020 12:00,PIRPED,IAD,IAD1,IAD65,INF,IAD065INFP05.001,5/29/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-WEST,CMH057ROMP02,10/19/2020 12:00,10/19/2020 12:00,7/20/2020 12:00,9/21/2020 12:00,TRIGGERED,CMH,CMH51,CMH57,ROM,CMH057ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,12/8/2020,8/17/2020
US-EAST,IAD055RWKH01,7/12/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKH01.001,2/28/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX080ROMP07,9/7/2020 12:00,8/24/2020 12:00,5/25/2020 12:00,7/20/2020 12:00,TRIGGERED,PDX,PDX80,PDX80,ROM,PDX080ROMP07.001,8/10/2020 12:00,8/16/2020,Room Build,11/4/2020,8/17/2020
APJC,ICN056RWKP03,2/28/2020 12:00,,,,PENDING_PIRP,ICN,ICN52,ICN56,RWK,ICN056RWKP03.001,2/21/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD099CONP04,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD99,CON,IAD099CONP04.001,4/20/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,CMH057ROMP01,8/12/2020 12:00,7/13/2020 12:00,3/30/2020 12:00,5/29/2020 12:00,TRIGGERED,CMH,CMH51,CMH57,ROM,CMH057ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,12/25/2020,8/17/2020
US-WEST,PDX002CONP09,11/9/2020 12:00,,,,PIRPED,PDX,PDX2,PDX2,CON,PDX002CONP09.001,12/1/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD014RWKH16,5/15/2019 12:00,,,,TRIGGERED,IAD,IAD7,IAD14,RWK,IAD014RWKH16.001,6/2/2019 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,BAH052ROMP02,12/10/2020 12:00,11/26/2020 12:00,8/27/2020 12:00,10/30/2020 12:00,TRIGGERED,BAH,BAH52,BAH52,ROM,BAH052ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,7/10/2020,8/17/2020
APJC,SYD052CONP21,11/9/2020 12:00,,,,PENDING_PIRP,SYD,SYD52,SYD52,CON,SYD052CONP21.001,10/31/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX067ROMP03,11/16/2020 12:00,11/2/2020 12:00,8/3/2020 12:00,10/5/2020 12:00,TRIGGERED,PDX,PDX2,PDX67,ROM,PDX067ROMP03.001,9/21/2020 12:00,8/16/2020,Room Build,12/1/2020,8/17/2020
US-EAST,IAD001RWKP07,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD1,IAD1,RWK,IAD001RWKP07.001,8/30/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB058ROMP03,11/6/2020 12:00,10/26/2020 12:00,7/27/2020 12:00,9/25/2020 12:00,TRIGGERED,DUB,DUB8,DUB58,ROM,DUB058ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,10/9/2020,8/17/2020
US-EAST,IAD146ROMP03,8/28/2020 12:00,8/17/2020 12:00,5/18/2020 12:00,7/20/2020 12:00,TRIGGERED,IAD,IAD12,IAD146,ROM,IAD146ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,8/22/2020,8/17/2020
US-EAST,IAD063CONP03,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD1,IAD63,CON,IAD063CONP03.001,4/5/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD055RWKG03,11/13/2019 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKG03.001,11/24/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX064INFP02,8/28/2020 12:00,8/28/2020 12:00,,8/28/2020 12:00,PIRPED,PDX,PDX1,PDX64,INF,PDX064INFP02.001,11/1/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,DUB051INFP10,9/11/2020 12:00,9/11/2020 12:00,,8/11/2020 12:00,PIRPED,DUB,DUB4,DUB51,INF,DUB051INFP10.001,7/21/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD011RWKL11,10/15/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKL11.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB010BRKP08,12/20/2019 12:00,,,,PIRPED,DUB,DUB4,DUB10,BRK,DUB010BRKP08.001,12/20/2019 12:00,8/16/2020,Emergent brick process,,8/17/2020
US-WEST,PDX050RWKM06,2/15/2020 12:00,,,,TRIGGERED,PDX,PDX1,PDX50,RWK,PDX050RWKM06.001,2/9/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,BOM062ROMP01,12/7/2020 12:00,11/9/2020 12:00,7/20/2020 12:00,3/20/2020 12:00,TRIGGERED,BOM,BOM52,BOM62,ROM,BOM062ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,8/26/2020,8/17/2020
US-EAST,IAD010INFP17,11/20/2020 12:00,11/20/2020 12:00,,11/20/2020 12:00,PIRPED,IAD,IAD6,IAD10,INF,IAD010INFP17.001,7/31/2020 12:00,8/16/2020,Infill Build,1/18/2021,8/17/2020
US-EAST,IAD151ROMP03,10/26/2020 12:00,10/12/2020 12:00,7/13/2020 12:00,9/14/2020 12:00,TRIGGERED,IAD,IAD1,IAD151,ROM,IAD151ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,11/3/2020,8/17/2020
EMEA,DUB052RWKN02,7/16/2020 12:00,,,,TRIGGERED,DUB,DUB8,DUB52,RWK,DUB052RWKN02.001,5/2/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,FRA063COLP06,8/28/2020 12:00,7/17/2020 12:00,4/17/2020 12:00,6/22/2020 12:00,TRIGGERED,FRA,FRA53,FRA63,COL,FRA063COLP06.001,8/10/2020 12:00,8/16/2020,Colo Room Build,9/1/2020,8/17/2020
US-EAST,IAD131ROMP08,11/16/2020 12:00,11/2/2020 12:00,8/3/2020 12:00,9/28/2020 12:00,TRIGGERED,IAD,IAD7,IAD131,ROM,IAD131ROMP08.001,8/10/2020 12:00,8/16/2020,Room Build,10/27/2020,8/17/2020
US-EAST,IAD055RWKM03,11/13/2019 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKM03.001,11/24/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD051CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD51,CON,IAD051CONP20.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,BAH054ROMP02,12/10/2020 12:00,11/26/2020 12:00,8/27/2020 12:00,10/30/2020 12:00,TRIGGERED,BAH,BAH54,BAH54,ROM,BAH054ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,11/8/2020,8/17/2020
US-WEST,PDX062ROMP03,12/25/2020 12:00,12/11/2020 12:00,6/5/2020 12:00,11/13/2020 12:00,TRIGGERED,PDX,PDX1,PDX62,ROM,PDX062ROMP03.001,10/19/2020 12:00,8/16/2020,Room Build,10/20/2020,8/17/2020
US-EAST,IAD055RWKJ08,10/15/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKJ08.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB050INFP36,9/30/2020 12:00,,,,PIRPED,DUB,DUB4,DUB50,INF,DUB050INFP36.001,9/30/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,DUB008BRKP13,1/1/2020 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB8,BRK,DUB008BRKP13.001,1/1/2020 12:00,8/16/2020,Emergent brick process,,8/17/2020
US-EAST,IAD141ROMP03,12/14/2020 12:00,11/30/2020 12:00,8/31/2020 12:00,11/2/2020 12:00,TRIGGERED,IAD,IAD12,IAD141,ROM,IAD141ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-EAST,IAD117INFP01,8/30/2020 12:00,8/30/2020 12:00,,8/30/2020 12:00,PIRPED,IAD,IAD6,IAD117,INF,IAD117INFP01.001,7/31/2020 12:00,8/16/2020,Infill Build,1/5/2021,8/17/2020
US-EAST,IAD011CONP21,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD11,CON,IAD011CONP21.001,5/10/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD130CONP02,11/9/2020 12:00,,,,PIRPED,IAD,IAD7,IAD130,CON,IAD130CONP02.001,6/30/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD014RWKM04,6/5/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD14,RWK,IAD014RWKM04.001,3/22/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,BAH054CONP21,7/30/2020 12:00,7/30/2020 12:00,,7/16/2020 12:00,PIRPED,BAH,BAH54,BAH54,CON,BAH054CONP21.001,1/17/2020 12:00,8/16/2020,Conversion Build,5/14/2020,8/17/2020
US-WEST,PDX058INFP04,1/21/2019 12:00,,,,PENDING_PIRP,PDX,PDX4,PDX58,INF,PDX058INFP04.001,1/1/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-WEST,PDX050RWKL04,2/26/2020 12:00,,,,TRIGGERED,PDX,PDX1,PDX50,RWK,PDX050RWKL04.001,12/13/2019 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,SIN053INFP04,8/24/2020 12:00,8/24/2020 12:00,,8/10/2020 12:00,TRIGGERED,SIN,SIN2,SIN53,INF,SIN053INFP04.001,6/26/2020 12:00,8/16/2020,Infill Build,12/30/2020,8/17/2020
APJC,BJS080COLP02,11/27/2020 12:00,11/13/2020 12:00,8/14/2020 12:00,10/16/2020 12:00,TRIGGERED,BJS,BJS80,BJS80,COL,BJS080COLP02.001,8/10/2020 12:00,8/16/2020,Colo Room Build,6/23/2020,8/17/2020
US-WEST,PDX058CONP02,1/1/2020 12:00,,,,PENDING_PIRP,PDX,PDX4,PDX58,CON,PDX058CONP02.001,12/30/2018 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,SFO011CONP02,1/21/2020 12:00,,,,PIRPED,SFO,SFO9,SFO11,CON,SFO011CONP02.001,11/8/2019 12:00,8/16/2020,Conversion Build,1/21/2020,8/17/2020
EMEA,DUB009RWKK09,9/30/2020 12:00,,,,TRIGGERED,DUB,DUB2,DUB9,RWK,DUB009RWKK09.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD131ROMP03,9/21/2020 12:00,9/7/2020 12:00,6/8/2020 12:00,8/3/2020 12:00,TRIGGERED,IAD,IAD7,IAD131,ROM,IAD131ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,8/18/2020,8/17/2020
US-EAST,IAD009RWKP06,5/19/2020 12:00,,,,PENDING_PIRP,IAD,IAD1,IAD9,RWK,IAD009RWKP06.001,5/19/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,FRA053CONP20,10/12/2020 12:00,,,,PIRPED,FRA,FRA53,FRA53,CON,FRA053CONP20.001,7/24/2020 12:00,8/16/2020,Conversion Build,10/12/2020,8/17/2020
US-WEST,BOS700COLP01,7/3/2020 12:00,5/8/2020 12:00,1/17/2020 12:00,5/8/2020 12:00,PIRPED,BOS,BOS700,BOS700,COL,BOS700COLP01.001,5/19/2020 12:00,8/16/2020,Colo Room Build,3/8/2022,8/17/2020
US-EAST,IAD061CONP07,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD1,IAD61,CON,IAD061CONP07.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB010RWKP83,8/31/2020 12:00,,,,PENDING_PIRP,DUB,DUB4,DUB10,RWK,DUB010RWKP83.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,LAX061COLP01,9/18/2019 12:00,9/3/2019 12:00,5/14/2019 12:00,7/21/2019 12:00,TRIGGERED,LAX,LAX61,LAX61,COL,LAX061COLP01.001,8/1/2019 12:00,8/16/2020,Colo Room Build,5/21/2021,8/17/2020
US-EAST,IAD118ROMP04,9/7/2020 12:00,8/24/2020 12:00,5/25/2020 12:00,7/27/2020 12:00,TRIGGERED,IAD,IAD6,IAD118,ROM,IAD118ROMP04.001,8/10/2020 12:00,8/16/2020,Room Build,8/9/2020,8/17/2020
US-EAST,IAD063CONP06,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD1,IAD63,CON,IAD063CONP06.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD010RWKO06,8/27/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD10,RWK,IAD010RWKO06.001,6/13/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD014RWKN01,9/23/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD14,RWK,IAD014RWKN01.001,10/4/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB057CONP101,11/9/2020 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB57,CON,DUB057CONP101.001,2/29/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD060CONP06,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD60,CON,IAD060CONP06.001,3/27/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD050CONP23,5/8/2020 12:00,5/8/2020 12:00,,5/8/2020 12:00,PIRPED,IAD,IAD6,IAD50,CON,IAD050CONP23.001,5/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD055RWKI07,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKI07.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX050RWKM04,2/26/2020 12:00,,,,TRIGGERED,PDX,PDX1,PDX50,RWK,PDX050RWKM04.001,12/13/2019 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB052CONP20,11/9/2020 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB52,CON,DUB052CONP20.001,12/31/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
MVP,DCA050CONP05,12/31/2019 12:00,,,,PENDING_PIRP,DCA,DCA50,DCA50,CON,DCA050CONP05.001,4/1/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD090INFP15,7/24/2020 12:00,7/24/2020 12:00,,7/24/2020 12:00,PIRPED,IAD,IAD12,IAD90,INF,IAD090INFP15.001,7/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD146ROMP06,10/8/2020 12:00,10/5/2020 12:00,7/6/2020 12:00,8/31/2020 12:00,TRIGGERED,IAD,IAD12,IAD146,ROM,IAD146ROMP06.001,8/10/2020 12:00,8/16/2020,Room Build,8/22/2020,8/17/2020
US-EAST,IAD014CONP23,9/30/2020 12:00,9/30/2020 12:00,,9/30/2020 12:00,PENDING_PIRP,IAD,IAD7,IAD14,CON,IAD014CONP23.001,7/28/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,CMH054CONP01,11/9/2020 12:00,,,,PENDING_PIRP,CMH,CMH51,CMH54,CON,CMH054CONP01.001,12/16/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB008RWKK06,9/25/2019 12:00,,,,TRIGGERED,DUB,DUB8,DUB8,RWK,DUB008RWKK06.001,7/12/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD052RWKJ05,11/19/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD52,RWK,IAD052RWKJ05.001,9/5/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX065ROMP10,9/12/2020 12:00,8/31/2020 12:00,6/1/2020 12:00,8/3/2020 12:00,TRIGGERED,PDX,PDX2,PDX65,ROM,PDX065ROMP10.001,8/10/2020 12:00,8/16/2020,Room Build,10/20/2020,8/17/2020
EMEA,DUB050RWKP01,8/31/2020 12:00,,,,PENDING_PIRP,DUB,DUB4,DUB50,RWK,DUB050RWKP01.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD055RWKE03,11/13/2019 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKE03.001,11/24/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD015CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD15,CON,IAD015CONP20.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD068INFP07,8/17/2020 12:00,8/17/2020 12:00,,8/3/2020 12:00,PENDING_PIRP,IAD,IAD62,IAD68,INF,IAD068INFP07.001,8/1/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-WEST,CMH050INFP10,7/17/2020 12:00,7/17/2020 12:00,,5/15/2020 12:00,PIRPED,CMH,CMH50,CMH50,INF,CMH050INFP10.001,6/26/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
MVP,DCA054RWKP01,6/30/2020 12:00,,,,PENDING_PIRP,DCA,DCA54,DCA54,RWK,DCA054RWKP01.001,12/31/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD092CONP01,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD92,CON,IAD092CONP01.001,5/31/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD055RWKO12,10/31/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKO12.001,8/17/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD014RWKO05,10/23/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD14,RWK,IAD014RWKO05.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD015RWKP88,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD15,RWK,IAD015RWKP88.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD095CONP05,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD95,CON,IAD095CONP05.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX004INFP21,5/15/2020 12:00,,,,PENDING_PIRP,PDX,PDX4,PDX4,INF,PDX004INFP21.001,1/1/2040 12:00,8/16/2020,Infill Build,1/1/2040,8/17/2020
US-WEST,PDX066ROMP03,11/2/2020 12:00,10/19/2020 12:00,7/20/2020 12:00,9/14/2020 12:00,TRIGGERED,PDX,PDX1,PDX66,ROM,PDX066ROMP03.001,8/10/2020 12:00,8/16/2020,Room Build,9/15/2020,8/17/2020
US-EAST,IAD091CONP03,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD91,CON,IAD091CONP03.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD080CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD80,CON,IAD080CONP20.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD007CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD7,CON,IAD007CONP20.001,5/30/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,CMH050CONP20,11/9/2020 12:00,,,,PENDING_PIRP,CMH,CMH50,CMH50,CON,CMH050CONP20.001,9/25/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,SYD070CONP21,11/9/2020 12:00,,,,PENDING_PIRP,SYD,SYD7,SYD70,CON,SYD070CONP21.001,6/30/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX091ROMP01,10/8/2020 12:00,9/10/2020 12:00,5/28/2020 12:00,8/10/2020 12:00,TRIGGERED,PDX,PDX4,PDX91,ROM,PDX091ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,3/5/2021,8/17/2020
EMEA,DUB055CONP02,11/9/2020 12:00,,,,PENDING_PIRP,DUB,DUB2,DUB55,CON,DUB055CONP02.001,10/1/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD064INFP16,8/28/2020 12:00,8/28/2020 12:00,,7/31/2020 12:00,PIRPED,IAD,IAD55,IAD64,INF,IAD064INFP16.001,5/29/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD055RWKP85,6/26/2020 12:00,,,,PENDING_PIRP,IAD,IAD55,IAD55,RWK,IAD055RWKP85.001,6/26/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD016INFP60,8/3/2020 12:00,8/3/2020 12:00,,8/3/2020 12:00,PENDING_PIRP,IAD,IAD12,IAD16,INF,IAD016INFP60.001,8/31/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-WEST,PDX065ROMP09,8/17/2020 12:00,8/3/2020 12:00,5/4/2020 12:00,7/6/2020 12:00,TRIGGERED,PDX,PDX2,PDX65,ROM,PDX065ROMP09.001,8/10/2020 12:00,8/16/2020,Room Build,9/22/2020,8/17/2020
US-WEST,SFO009RWKN02,12/18/2020 12:00,,,,TRIGGERED,SFO,SFO9,SFO9,RWK,SFO009RWKN02.001,10/4/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD050RWKP91,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD50,RWK,IAD050RWKP91.001,6/30/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD062CONP08,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD62,IAD62,CON,IAD062CONP08.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD011RWKO05,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKO05.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD011RWKN11,10/15/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD11,RWK,IAD011RWKN11.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD057RWKP01,5/4/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD57,RWK,IAD057RWKP01.001,5/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD052INFP19,9/4/2020 12:00,,,,PIRPED,IAD,IAD7,IAD52,INF,IAD052INFP19.001,8/31/2020 12:00,8/16/2020,Infill Build,1/5/2021,8/17/2020
US-EAST,IAD052RWKP86,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD52,RWK,IAD052RWKP86.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,KIX051RWKP04,2/29/2020 12:00,,,,PENDING_PIRP,KIX,KIX51,KIX51,RWK,KIX051RWKP04.001,2/29/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD074CONP08,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD74,CON,IAD074CONP08.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,ATL700COLP01,9/9/2020 12:00,7/15/2020 12:00,3/25/2020 12:00,7/15/2020 12:00,PIRPED,ATL,ATL700,ATL700,COL,ATL700COLP01.001,12/18/2020 12:00,8/16/2020,Colo Room Build,6/1/2022,8/17/2020
US-WEST,CMH090COLP01,1/1/2020 12:00,,9/11/2019 12:00,,PENDING_PIRP,CMH,CMH90,CMH90,COL,CMH090COLP01.001,1/1/2020 12:00,8/16/2020,Colo Room Build,,8/17/2020
APJC,BOM053CONP06,1/1/2020 12:00,,,,PENDING_PIRP,BOM,BOM53,BOM53,CON,BOM053CONP06.001,7/30/2018 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,SFO021RWKO05,11/14/2020 12:00,,,,TRIGGERED,SFO,SFO6,SFO21,RWK,SFO021RWKO05.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SFO008RWKI01,4/30/2020 12:00,,,,TRIGGERED,SFO,SFO8,SFO8,RWK,SFO008RWKI01.001,4/30/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,ICN053RWKP05,9/11/2020 12:00,,,,PENDING_PIRP,ICN,ICN53,ICN53,RWK,ICN053RWKP05.001,9/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD064CONP21,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD55,IAD64,CON,IAD064CONP21.001,4/14/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD055CONP17,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD55,IAD55,CON,IAD055CONP17.001,10/31/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD013CONP22,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD13,CON,IAD013CONP22.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX090INFP02,9/4/2020 12:00,9/4/2020 12:00,,9/4/2020 12:00,PIRPED,PDX,PDX4,PDX90,INF,PDX090INFP02.001,12/1/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,DUB052RWKP83,8/31/2020 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB52,RWK,DUB052RWKP83.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB074INFP03,9/18/2020 12:00,9/18/2020 12:00,,9/18/2020 12:00,PIRPED,DUB,DUB4,DUB74,INF,DUB074INFP03.001,8/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD075CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD75,CON,IAD075CONP20.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD024RWKO09,10/4/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD24,RWK,IAD024RWKO09.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD010CONP07,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD10,CON,IAD010CONP07.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD001RWKL02,5/14/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD1,RWK,IAD001RWKL02.001,12/31/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX067ROMP04,12/28/2020 12:00,12/14/2020 12:00,9/14/2020 12:00,11/2/2020 12:00,TRIGGERED,PDX,PDX2,PDX67,ROM,PDX067ROMP04.001,10/19/2020 12:00,8/16/2020,Room Build,12/15/2020,8/17/2020
EMEA,DUB054CONP21,9/4/2020 12:00,9/4/2020 12:00,,9/4/2020 12:00,PIRPED,DUB,DUB4,DUB54,CON,DUB054CONP21.001,7/31/2020 12:00,8/16/2020,Conversion Build,10/30/2020,8/17/2020
EMEA,DUB051BRKP01,10/18/2019 12:00,,,,PENDING_PIRP,DUB,DUB4,DUB51,BRK,DUB051BRKP01.001,10/18/2019 12:00,8/16/2020,Emergent brick process,,8/17/2020
EMEA,DUB050INFP43,9/25/2020 12:00,,,,PIRPED,DUB,DUB4,DUB50,INF,DUB050INFP43.001,7/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD032RWKL01,5/4/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD32,RWK,IAD032RWKL01.001,2/19/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD014RWKP88,5/19/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD14,RWK,IAD014RWKP88.001,5/19/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SFO008INFP13,5/15/2020 12:00,5/15/2020 12:00,,5/15/2020 12:00,PIRPED,SFO,SFO8,SFO8,INF,SFO008INFP13.001,1/1/2040 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
APJC,SYD053ANXP02,9/30/2020 12:00,5/22/2020 12:00,2/21/2020 12:00,4/24/2020 12:00,LLE_RFQ,SYD,SYD5,SYD53,ANX,SYD053ANXP02.001,8/10/2020 12:00,8/16/2020,Annex,9/13/2021,8/17/2020
US-EAST,IAD051RWKL01,6/5/2020 12:00,,,,TRIGGERED,IAD,IAD12,IAD51,RWK,IAD051RWKL01.001,6/5/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD007RWKP89,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD7,RWK,IAD007RWKP89.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,SIN004CONP22,11/9/2020 12:00,,,,PENDING_PIRP,SIN,SIN4,SIN4,CON,SIN004CONP22.001,8/28/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD001RWKK03,9/15/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD1,RWK,IAD001RWKK03.001,7/2/2019 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB074ROMP08,12/15/2020 12:00,11/30/2020 12:00,8/31/2020 12:00,11/3/2020 12:00,TRIGGERED,DUB,DUB4,DUB74,ROM,DUB074ROMP08.001,8/10/2020 12:00,8/16/2020,Room Build,12/1/2020,8/17/2020
US-WEST,SFO021RWKL03,9/11/2020 12:00,,,,TRIGGERED,SFO,SFO6,SFO21,RWK,SFO021RWKL03.001,5/17/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,ICN052RWKP04,10/8/2019 12:00,,,,PENDING_PIRP,ICN,ICN52,ICN52,RWK,ICN052RWKP04.001,10/8/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD064INFP15,8/28/2020 12:00,8/28/2020 12:00,,8/17/2020 12:00,PIRPED,IAD,IAD55,IAD64,INF,IAD064INFP15.001,5/29/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,DUB010INFP22,10/31/2020 12:00,10/31/2020 12:00,,10/31/2020 12:00,PIRPED,DUB,DUB4,DUB10,INF,DUB010INFP22.001,10/30/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD032CONP04,4/29/2020 12:00,4/29/2020 12:00,,4/29/2020 12:00,PENDING_PIRP,IAD,IAD6,IAD32,CON,IAD032CONP04.001,5/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD056RWKP01,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD56,RWK,IAD056RWKP01.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,FRA053RWKP02,5/21/2020 12:00,,,,PENDING_PIRP,FRA,FRA53,FRA53,RWK,FRA053RWKP02.001,9/20/2019 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,BJS020CONP22,8/21/2020 12:00,8/21/2020 12:00,,8/21/2020 12:00,PIRPED,BJS,BJS20,BJS20,CON,BJS020CONP22.001,9/16/2020 12:00,8/16/2020,Conversion Build,10/15/2020,8/17/2020
US-EAST,IAD118ROMP01,8/17/2020 12:00,8/3/2020 12:00,4/20/2020 12:00,6/15/2020 12:00,TRIGGERED,IAD,IAD6,IAD118,ROM,IAD118ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,7/10/2020,8/17/2020
US-EAST,IAD007INFP17,9/2/2020 12:00,9/2/2020 12:00,,9/2/2020 12:00,PIRPED,IAD,IAD7,IAD7,INF,IAD007INFP17.001,5/29/2020 12:00,8/16/2020,Infill Build,1/7/2021,8/17/2020
US-WEST,SFO009RWKL03,10/15/2020 12:00,,,,TRIGGERED,SFO,SFO9,SFO9,RWK,SFO009RWKL03.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD054CONP04,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD54,CON,IAD054CONP04.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD079INFP25,10/2/2020 12:00,,,,PIRPED,IAD,IAD6,IAD79,INF,IAD079INFP25.001,7/31/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-WEST,PDX056INFP13,8/26/2020 12:00,8/26/2020 12:00,,8/12/2020 12:00,PIRPED,PDX,PDX1,PDX56,INF,PDX056INFP13.001,12/20/2019 12:00,8/16/2020,Infill Build,2/8/2021,8/17/2020
EMEA,DUB054CONP20,10/16/2020 12:00,10/16/2020 12:00,,10/16/2020 12:00,PIRPED,DUB,DUB4,DUB54,CON,DUB054CONP20.001,9/30/2020 12:00,8/16/2020,Conversion Build,9/4/2020,8/17/2020
US-EAST,IAD016RWKM03,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD12,IAD16,RWK,IAD016RWKM03.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD010RWKK04,5/7/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD10,RWK,IAD010RWKK04.001,2/22/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB052RWKN03,5/16/2020 12:00,,,,TRIGGERED,DUB,DUB8,DUB52,RWK,DUB052RWKN03.001,3/2/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB066INFP02,9/28/2020 12:00,9/28/2020 12:00,,9/14/2020 12:00,PIRPED,DUB,DUB2,DUB66,INF,DUB066INFP02.001,7/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD065INFP06,9/4/2020 12:00,9/4/2020 12:00,,9/4/2020 12:00,PIRPED,IAD,IAD1,IAD65,INF,IAD065INFP06.001,7/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-WEST,SFO021RWKO06,10/25/2020 12:00,,,,TRIGGERED,SFO,SFO6,SFO21,RWK,SFO021RWKO06.001,8/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD146ROMP09,10/29/2020 12:00,10/5/2020 12:00,7/6/2020 12:00,8/31/2020 12:00,TRIGGERED,IAD,IAD12,IAD146,ROM,IAD146ROMP09.001,8/10/2020 12:00,8/16/2020,Room Build,9/15/2020,8/17/2020
EMEA,BAH052CONP02,8/17/2020 12:00,8/17/2020 12:00,,8/3/2020 12:00,PIRPED,BAH,BAH52,BAH52,CON,BAH052CONP02.001,1/17/2020 12:00,8/16/2020,Conversion Build,5/12/2020,8/17/2020
EMEA,DUB009CONP26,11/6/2020 12:00,11/6/2020 12:00,,10/30/2020 12:00,PIRPED,DUB,DUB2,DUB9,CON,DUB009CONP26.001,12/31/2020 12:00,8/16/2020,Conversion Build,10/8/2020,8/17/2020
US-EAST,IAD146ROMP04,9/6/2020 12:00,8/31/2020 12:00,6/1/2020 12:00,8/3/2020 12:00,TRIGGERED,IAD,IAD12,IAD146,ROM,IAD146ROMP04.001,8/10/2020 12:00,8/16/2020,Room Build,8/22/2020,8/17/2020
US-EAST,IAD055RWKH05,9/30/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKH05.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD014RWKP90,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD14,RWK,IAD014RWKP90.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD014RWKO16,10/16/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD14,RWK,IAD014RWKO16.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,CMH052CONP22,11/9/2020 12:00,,,,PENDING_PIRP,CMH,CMH52,CMH52,CON,CMH052CONP22.001,9/25/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,FRA053RWKL01,12/24/2020 12:00,,,,TRIGGERED,FRA,FRA53,FRA53,RWK,FRA053RWKL01.001,10/10/2019 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD145CONP04,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD145,CON,IAD145CONP04.001,8/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD001RWKJ03,9/21/2019 12:00,,,,TRIGGERED,IAD,IAD1,IAD1,RWK,IAD001RWKJ03.001,5/27/2019 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,NRT064COLP02,10/15/2020 12:00,10/1/2020 12:00,6/11/2020 12:00,9/1/2020 12:00,TRIGGERED,NRT,NRT12,NRT64,COL,NRT064COLP02.001,8/10/2020 12:00,8/16/2020,Colo Room Build,11/11/2020,8/17/2020
APJC,NRT069COLP02,12/23/2020 12:00,12/1/2020 12:00,8/11/2020 12:00,11/1/2020 12:00,TRIGGERED,NRT,NRT55,NRT69,COL,NRT069COLP02.001,8/10/2020 12:00,8/16/2020,Colo Room Build,7/1/2020,8/17/2020
US-EAST,IAD133INFP03,9/8/2020 12:00,9/8/2020 12:00,,9/8/2020 12:00,PIRPED,IAD,IAD7,IAD133,INF,IAD133INFP03.001,9/30/2020 12:00,8/16/2020,Infill Build,1/18/2021,8/17/2020
EMEA,LHR075COLP02,1/1/2020 12:00,,10/2/2019 12:00,,PENDING_PIRP,LHR,LHR75,LHR75,COL,LHR075COLP02.001,1/1/2020 12:00,8/16/2020,Colo Room Build,,8/17/2020
US-EAST,IAD150CONP01,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD1,IAD150,CON,IAD150CONP01.001,7/24/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD055RWKO05,10/14/2020 12:00,,,,TRIGGERED,IAD,IAD55,IAD55,RWK,IAD055RWKO05.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD012CONP25,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD12,CON,IAD012CONP25.001,5/8/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,SIN003INFP04,8/28/2020 12:00,8/28/2020 12:00,,8/7/2020 12:00,PIRPED,SIN,SIN3,SIN3,INF,SIN003INFP04.001,2/28/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,MXP061COLP05,11/23/2020 12:00,11/9/2020 12:00,8/10/2020 12:00,10/12/2020 12:00,TRIGGERED,MXP,MXP61,MXP61,COL,MXP061COLP05.001,10/12/2020 12:00,8/16/2020,Colo Room Build,2/9/2021,8/17/2020
EMEA,MXP062COLP06,12/7/2020 12:00,11/23/2020 12:00,6/22/2020 12:00,10/16/2020 12:00,TRIGGERED,MXP,MXP62,MXP62,COL,MXP062COLP06.001,11/30/2020 12:00,8/16/2020,Colo Room Build,5/15/2020,8/17/2020
APJC,NRT069COLP01,11/13/2020 12:00,11/1/2020 12:00,8/9/2020 12:00,10/1/2020 12:00,TRIGGERED,NRT,NRT55,NRT69,COL,NRT069COLP01.001,8/10/2020 12:00,8/16/2020,Colo Room Build,1/7/2021,8/17/2020
APJC,ICN053CONP05,11/9/2020 12:00,,,,PENDING_PIRP,ICN,ICN53,ICN53,CON,ICN053CONP05.001,10/31/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD079CONP20,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD79,CON,IAD079CONP20.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,SYD052INFP23,12/11/2020 12:00,12/11/2020 12:00,,12/11/2020 12:00,PIRPED,SYD,SYD52,SYD52,INF,SYD052INFP23.001,10/23/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD146ROMP02,8/18/2020 12:00,8/3/2020 12:00,5/4/2020 12:00,7/6/2020 12:00,TRIGGERED,IAD,IAD12,IAD146,ROM,IAD146ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,8/22/2020,8/17/2020
US-EAST,IAD032CONP03,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD32,CON,IAD032CONP03.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX053INFP17,9/28/2020 12:00,9/28/2020 12:00,,9/28/2020 12:00,PIRPED,PDX,PDX1,PDX53,INF,PDX053INFP17.001,11/1/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-WEST,YUL051COLP10,12/15/2020 12:00,12/1/2020 12:00,8/11/2020 12:00,11/1/2020 12:00,TRIGGERED,YUL,YUL51,YUL51,COL,YUL051COLP10.001,9/21/2020 12:00,8/16/2020,Colo Room Build,10/27/2020,8/17/2020
US-EAST,IAD014INFP14,9/4/2020 12:00,9/4/2020 12:00,,9/4/2020 12:00,PIRPED,IAD,IAD7,IAD14,INF,IAD014INFP14.001,3/19/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
APJC,NRT056INFP02,9/7/2020 12:00,,,,PENDING_PIRP,NRT,NRT12,NRT56,INF,NRT056INFP02.001,7/31/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-WEST,PDX060INFP01,10/18/2019 12:00,10/18/2019 12:00,,10/3/2019 12:00,PENDING_PIRP,PDX,PDX2,PDX60,INF,PDX060INFP01.001,8/13/2019 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-WEST,PDX002INFP34,8/3/2020 12:00,8/3/2020 12:00,,7/27/2020 12:00,PIRPED,PDX,PDX2,PDX2,INF,PDX002INFP34.001,1/1/2040 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD062CONP11,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD62,IAD62,CON,IAD062CONP11.001,8/13/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD012RWKP98,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD12,RWK,IAD012RWKP98.001,9/30/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,CMH051CONP22,11/9/2020 12:00,,,,PENDING_PIRP,CMH,CMH51,CMH51,CON,CMH051CONP22.001,9/25/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
APJC,SIN004COLP17,8/19/2020 12:00,8/5/2020 12:00,5/6/2020 12:00,6/5/2020 12:00,TRIGGERED,SIN,SIN4,SIN4,COL,SIN004COLP17.001,8/10/2020 12:00,8/16/2020,Colo Room Build,1/26/2021,8/17/2020
US-EAST,IAD052CONP22,5/21/2020 12:00,5/21/2020 12:00,,5/21/2020 12:00,PIRPED,IAD,IAD7,IAD52,CON,IAD052CONP22.001,2/7/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,DUB066ROMP08,11/23/2020 12:00,11/9/2020 12:00,8/10/2020 12:00,10/19/2020 12:00,TRIGGERED,DUB,DUB2,DUB66,ROM,DUB066ROMP08.001,8/10/2020 12:00,8/16/2020,Room Build,1/26/2021,8/17/2020
US-EAST,IAD131ROMP01,9/7/2020 12:00,8/20/2020 12:00,5/7/2020 12:00,7/13/2020 12:00,TRIGGERED,IAD,IAD7,IAD131,ROM,IAD131ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,8/14/2020,8/17/2020
US-EAST,IAD064CONP11,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD55,IAD64,CON,IAD064CONP11.001,9/1/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
EMEA,FRA053RWKK01,12/3/2020 12:00,,,,TRIGGERED,FRA,FRA53,FRA53,RWK,FRA053RWKK01.001,3/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD050INFP24,11/20/2020 12:00,11/20/2020 12:00,,11/20/2020 12:00,PIRPED,IAD,IAD6,IAD50,INF,IAD050INFP24.001,5/31/2020 12:00,8/16/2020,Infill Build,2/8/2021,8/17/2020
US-EAST,IAD014RWKO15,10/14/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD14,RWK,IAD014RWKO15.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB074INFP01,9/18/2020 12:00,9/18/2020 12:00,,9/18/2020 12:00,PIRPED,DUB,DUB4,DUB74,INF,DUB074INFP01.001,8/14/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
APJC,SIN004RWKP10,10/25/2019 12:00,,,,PENDING_PIRP,SIN,SIN4,SIN4,RWK,SIN004RWKP10.001,10/25/2019 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,MXP062COLP05,12/7/2020 12:00,11/23/2020 12:00,6/22/2020 12:00,10/16/2020 12:00,TRIGGERED,MXP,MXP62,MXP62,COL,MXP062COLP05.001,8/10/2020 12:00,8/16/2020,Colo Room Build,5/15/2020,8/17/2020
US-EAST,IAD010RWKK01,4/27/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD10,RWK,IAD010RWKK01.001,2/12/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD151ROMP06,11/23/2020 12:00,11/9/2020 12:00,8/10/2020 12:00,10/12/2020 12:00,TRIGGERED,IAD,IAD1,IAD151,ROM,IAD151ROMP06.001,8/10/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-EAST,IAD151ROMP01,9/28/2020 12:00,9/14/2020 12:00,6/1/2020 12:00,8/17/2020 12:00,TRIGGERED,IAD,IAD1,IAD151,ROM,IAD151ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,1/29/2021,8/17/2020
APJC,SYD071COLP01,8/21/2020 12:00,7/31/2020 12:00,4/10/2020 12:00,6/1/2020 12:00,TRIGGERED,SYD,SYD7,SYD71,COL,SYD071COLP01.001,8/10/2020 12:00,8/16/2020,Colo Room Build,4/5/2022,8/17/2020
US-EAST,IAD130INFP01,9/8/2020 12:00,9/8/2020 12:00,,9/8/2020 12:00,PIRPED,IAD,IAD7,IAD130,INF,IAD130INFP01.001,8/1/2020 12:00,8/16/2020,Infill Build,1/7/2021,8/17/2020
EMEA,FRA082COLP03,12/11/2020 12:00,11/27/2020 12:00,8/28/2020 12:00,10/30/2020 12:00,TRIGGERED,FRA,FRA52,FRA82,COL,FRA082COLP03.001,12/21/2020 12:00,8/16/2020,Colo Room Build,4/20/2021,8/17/2020
US-WEST,OSU062CONP20,6/23/2019 12:00,11/22/2019 12:00,,11/14/2019 12:00,PENDING_PIRP,OSU,OSU62,OSU62,CON,OSU062CONP20.001,5/17/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD061INFP21,8/28/2020 12:00,8/28/2020 12:00,,8/28/2020 12:00,PIRPED,IAD,IAD1,IAD61,INF,IAD061INFP21.001,7/15/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD011RWKP92,5/19/2020 12:00,,,,PENDING_PIRP,IAD,IAD7,IAD11,RWK,IAD011RWKP92.001,5/19/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD114ROMP10,8/31/2020 12:00,8/19/2020 12:00,2/12/2020 12:00,7/6/2020 12:00,TRIGGERED,IAD,IAD6,IAD114,ROM,IAD114ROMP10.001,8/10/2020 12:00,8/16/2020,Room Build,4/27/2020,8/17/2020
US-WEST,PDX067ROMP02,10/26/2020 12:00,10/12/2020 12:00,7/13/2020 12:00,9/14/2020 12:00,TRIGGERED,PDX,PDX2,PDX67,ROM,PDX067ROMP02.001,8/24/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-EAST,IAD050RWKO04,8/23/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD50,RWK,IAD050RWKO04.001,6/9/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD013CONP24,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD13,CON,IAD013CONP24.001,3/31/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-WEST,PDX004INFP23,6/4/2020 12:00,6/4/2020 12:00,,5/21/2020 12:00,PIRPED,PDX,PDX4,PDX4,INF,PDX004INFP23.001,11/1/2020 12:00,8/16/2020,Infill Build,1/1/2040,8/17/2020
APJC,SIN051INFP02,8/28/2020 12:00,8/28/2020 12:00,,8/7/2020 12:00,PIRPED,SIN,SIN3,SIN51,INF,SIN051INFP02.001,6/26/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,DUB050INFP39,8/21/2020 12:00,8/21/2020 12:00,,8/21/2020 12:00,PIRPED,DUB,DUB4,DUB50,INF,DUB050INFP39.001,7/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD012CONP23,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD12,CON,IAD012CONP23.001,12/6/2019 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD100ROMP02,11/23/2020 12:00,11/9/2020 12:00,8/10/2020 12:00,10/12/2020 12:00,TRIGGERED,IAD,IAD7,IAD100,ROM,IAD100ROMP02.001,8/24/2020 12:00,8/16/2020,Room Build,11/10/2020,8/17/2020
US-WEST,YUL055ROMP03,11/11/2020 12:00,10/28/2020 12:00,7/29/2020 12:00,9/25/2020 12:00,TRIGGERED,YUL,YUL55,YUL55,ROM,YUL055ROMP03.001,11/1/2020 12:00,8/16/2020,Room Build,1/15/2021,8/17/2020
US-WEST,SFO008COLP10,7/29/2020 12:00,8/3/2020 12:00,5/4/2020 12:00,6/22/2020 12:00,TRIGGERED,SFO,SFO8,SFO8,COL,SFO008COLP10.001,7/27/2020 12:00,8/16/2020,Colo Room Build,5/8/2020,8/17/2020
EMEA,LHR075COLP01,1/1/2020 12:00,,9/11/2019 12:00,,PENDING_PIRP,LHR,LHR75,LHR75,COL,LHR075COLP01.001,1/1/2020 12:00,8/16/2020,Colo Room Build,,8/17/2020
US-EAST,IAD131ROMP02,9/11/2020 12:00,8/20/2020 12:00,5/21/2020 12:00,7/13/2020 12:00,TRIGGERED,IAD,IAD7,IAD131,ROM,IAD131ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,9/7/2020,8/17/2020
US-WEST,PDX053INFP50,7/14/2020 12:00,,,,PENDING_PIRP,PDX,PDX1,PDX53,INF,PDX053INFP50.001,7/14/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD052RWKN06,7/9/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD52,RWK,IAD052RWKN06.001,4/25/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD146ROMP07,10/15/2020 12:00,10/5/2020 12:00,7/6/2020 12:00,8/31/2020 12:00,TRIGGERED,IAD,IAD12,IAD146,ROM,IAD146ROMP07.001,8/10/2020 12:00,8/16/2020,Room Build,8/29/2020,8/17/2020
US-EAST,IAD100ROMP03,12/7/2020 12:00,11/23/2020 12:00,8/24/2020 12:00,10/26/2020 12:00,TRIGGERED,IAD,IAD7,IAD100,ROM,IAD100ROMP03.001,9/21/2020 12:00,8/16/2020,Room Build,11/17/2020,8/17/2020
US-EAST,IAD007INFP11,9/18/2020 12:00,9/18/2020 12:00,,8/7/2020 12:00,PIRPED,IAD,IAD7,IAD7,INF,IAD007INFP11.001,1/27/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
APJC,BOM054RWKP02,8/7/2020 12:00,,,,PENDING_PIRP,BOM,BOM54,BOM54,RWK,BOM054RWKP02.001,8/7/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX080ROMP10,11/30/2020 12:00,11/16/2020 12:00,8/17/2020 12:00,10/19/2020 12:00,LLE_TRIGGERED,PDX,PDX80,PDX80,ROM,PDX080ROMP10.001,12/21/2020 12:00,8/16/2020,Room Build,12/14/2020,8/17/2020
US-WEST,CMH051INFP11,9/18/2020 12:00,9/18/2020 12:00,,8/21/2020 12:00,PIRPED,CMH,CMH51,CMH51,INF,CMH051INFP11.001,1/1/2040 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-WEST,CMH056ROMP03,10/28/2020 12:00,10/28/2020 12:00,7/29/2020 12:00,9/30/2020 12:00,TRIGGERED,CMH,CMH50,CMH56,ROM,CMH056ROMP03.001,11/16/2020 12:00,8/16/2020,Room Build,12/8/2020,8/17/2020
EMEA,DUB051INFP08,10/9/2020 12:00,10/9/2020 12:00,,9/9/2020 12:00,PIRPED,DUB,DUB4,DUB51,INF,DUB051INFP08.001,7/17/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
US-EAST,IAD146ROMP01,8/15/2020 12:00,7/20/2020 12:00,4/6/2020 12:00,6/8/2020 12:00,TRIGGERED,IAD,IAD12,IAD146,ROM,IAD146ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,6/20/2020,8/17/2020
US-EAST,IAD050RWKP92,9/30/2020 12:00,,,,PENDING_PIRP,IAD,IAD6,IAD50,RWK,IAD050RWKP92.001,8/31/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD052RWKL03,10/14/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD52,RWK,IAD052RWKL03.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD007RWKO04,10/31/2020 12:00,,,,TRIGGERED,IAD,IAD7,IAD7,RWK,IAD007RWKO04.001,7/6/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD118ROMP02,8/17/2020 12:00,8/3/2020 12:00,5/4/2020 12:00,6/29/2020 12:00,TRIGGERED,IAD,IAD6,IAD118,ROM,IAD118ROMP02.001,8/10/2020 12:00,8/16/2020,Room Build,7/31/2020,8/17/2020
US-EAST,IAD013INFP28,9/11/2020 12:00,9/11/2020 12:00,,9/11/2020 12:00,PIRPED,IAD,IAD6,IAD13,INF,IAD013INFP28.001,4/18/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
EMEA,BAH052BRKP01,12/20/2019 12:00,,,,PIRPED,BAH,BAH52,BAH52,BRK,BAH052BRKP01.001,12/20/2019 12:00,8/16/2020,Emergent brick process,,8/17/2020
EMEA,DUB074ROMP07,12/15/2020 12:00,11/30/2020 12:00,8/31/2020 12:00,11/3/2020 12:00,TRIGGERED,DUB,DUB4,DUB74,ROM,DUB074ROMP07.001,8/10/2020 12:00,8/16/2020,Room Build,10/30/2020,8/17/2020
US-EAST,IAD061CONP10,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD1,IAD61,CON,IAD061CONP10.001,8/6/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD131ROMP09,11/16/2020 12:00,11/2/2020 12:00,8/3/2020 12:00,9/28/2020 12:00,TRIGGERED,IAD,IAD7,IAD131,ROM,IAD131ROMP09.001,8/10/2020 12:00,8/16/2020,Room Build,11/3/2020,8/17/2020
US-WEST,PDX050RWKN02,9/4/2020 12:00,,,,TRIGGERED,PDX,PDX1,PDX50,RWK,PDX050RWKN02.001,5/10/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,PDX002RWKP98,11/30/2020 12:00,,,,PIRPED,PDX,PDX2,PDX2,RWK,PDX002RWKP98.001,11/1/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,LHR055CONP06,11/30/2020 12:00,,,,PENDING_PIRP,LHR,LHR55,LHR55,CON,LHR055CONP06.001,11/30/2020 12:00,8/16/2020,Conversion Build,11/30/2020,8/17/2020
US-EAST,IAD001RWKN03,10/8/2020 12:00,,,,TRIGGERED,IAD,IAD1,IAD1,RWK,IAD001RWKN03.001,10/11/2020 12:00,8/16/2020,Rework Build,,8/17/2020
APJC,SYD056ROMP01,9/25/2020 12:00,8/28/2020 12:00,5/15/2020 12:00,5/8/2020 12:00,TRIGGERED,SYD,SYD52,SYD56,ROM,SYD056ROMP01.001,8/10/2020 12:00,8/16/2020,Room Build,5/29/2020,8/17/2020
US-WEST,PDX052RWKP01,11/1/2020 12:00,,,,PENDING_PIRP,PDX,PDX4,PDX52,RWK,PDX052RWKP01.001,11/1/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD016CONP24,11/9/2020 12:00,,,,PENDING_PIRP,IAD,IAD12,IAD16,CON,IAD016CONP24.001,6/30/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
MVP,APA060CONP01,6/10/2020 12:00,,,,PENDING_PIRP,APA,APA60,APA60,CON,APA060CONP01.001,6/10/2020 12:00,8/16/2020,Conversion Build,11/9/2020,8/17/2020
US-EAST,IAD010RWKL05,6/5/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD10,RWK,IAD010RWKL05.001,3/22/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-EAST,IAD013INFP30,10/1/2020 12:00,10/1/2020 12:00,,10/1/2020 12:00,PIRPED,IAD,IAD6,IAD13,INF,IAD013INFP30.001,3/31/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
US-EAST,IAD013RWKO05,8/27/2020 12:00,,,,TRIGGERED,IAD,IAD6,IAD13,RWK,IAD013RWKO05.001,6/13/2020 12:00,8/16/2020,Rework Build,,8/17/2020
US-WEST,SFO053INFP09,12/8/2020 12:00,6/5/2020 12:00,,6/5/2020 12:00,PIRPED,SFO,SFO6,SFO53,INF,SFO053INFP09.001,11/1/2020 12:00,8/16/2020,Infill Build,1/25/2021,8/17/2020
EMEA,DUB050RWKN299,12/11/2020 12:00,,,,TRIGGERED,DUB,DUB4,DUB50,RWK,DUB050RWKN299.001,9/27/2020 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB052INRP36,11/30/2020 12:00,,,,PENDING_PIRP,DUB,DUB8,DUB52,INR,DUB052INRP36.001,11/30/2020 12:00,8/16/2020,End of row infills,,8/17/2020
US-WEST,SFO021RWKM03,4/23/2020 12:00,,,,TRIGGERED,SFO,SFO6,SFO21,RWK,SFO021RWKM03.001,12/28/2019 12:00,8/16/2020,Rework Build,,8/17/2020
EMEA,DUB064INFP06,9/4/2020 12:00,9/4/2020 12:00,,6/5/2020 12:00,PIRPED,DUB,DUB4,DUB64,INF,DUB064INFP06.001,3/13/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,DUB010INFP24,8/28/2020 12:00,8/28/2020 12:00,,8/1/2020 12:00,PIRPED,DUB,DUB4,DUB10,INF,DUB010INFP24.001,6/26/2020 12:00,8/16/2020,Infill Build,1/4/2021,8/17/2020
EMEA,DUB053INRP06,7/29/2020 12:00,7/29/2020 12:00,,7/29/2020 12:00,PENDING_PIRP,DUB,DUB2,DUB53,INR,DUB053INRP06.001,3/12/2021 12:00,8/16/2020,End of row infills,,8/17/2020
